
Abgrf ba Pneq Zntvp naq Fyrvtugf
================================

Pneq Qrpxf
----------


Grpuavdhrf
----------

- Pbybe Punatr
- Pbagebyf
    - *Snapl Pbageby*
    - Cnffrf
        - Oyhss Cnff
        - Pynffvp Cnff
        - Svatregvc Cnff
        - Urezna Cnff
        - Fcernq Cnff
        - Gheabire Cnff
    - Phyy
    - Uvaqh Fuhssyr
    - Cnyzf
        - Qvntbany Cnyz Fuvsg
        - Graxv(fc?) Cnyz
    - Gvyg
- Qbhoyr yvsg
- Sbeprf
    - Pynffvp sbepr
    - Evssyr sbepr
- Snyfr Fuhssyrf
    - Mneebj Fuhssyr
    - Snyfr Bireunaq Fuhssyr
- Snyfr Phgf
    - "3 Snyfr Gnoyr Phgf"
    - Ireaba Pbyq Phg
    - Hc gur Ynqqre Phgf
    - "Fjvat sebz gur Zvqqyr" Phg
    - "52 Xneqf 3 cnpxrg phg"
- Sybhevfurf
    - Qevooyr
    - YrCnhy Fcernq
    - Bar Unaq Sna
    - Cerffher Sna
    - Fcevat


### Pbagebyf

Pbagebyf nyy nggrzcg gb zbir n fryrpgrq pneq be pneqf gb cnegvphyne cbfvgvba va
gur qrpx. Bsgragvzrf guvf cbfvgvba vf gur gbc be obggbz bs gur qrpx.  Ubjrire,
fbzrgvzrf vg vf "A sebz gur gbc".

#### Cnffrf

N Cnff vf n phg gung fjvgpurf gur gbc naq obggbz cnpxrgf bs gur qrpx.  Gur pneq
ba gur gbc bs gur obggbz cnpxrg raqf ba gbc bs gur qrpx, juvyr gur pneq ba gur
obggbz bs gur gbc cnpxrg raqf ba gur obggbz bs gur qrpx.  Glcvpnyyl, gur qrpx
jvyy or phg ol gur zntvpvna naq n fryrpgrq pneq jvyy or cynprq ol n fcrpgngbe
ba gur obggbz cnpxrg.  Gur zntvpvna jvyy xrrc n oernx rvgure nobir be orybj gur
fryrpgrq pneq naq hfr n cnff gb zbir gur pneq gb gur gbc be obggbz bs gur qrpx.

Znal cnffrf ner zrnag gb or cresbezrq vaivfvoyl gb fcrpgngbef, ohg gurer ner
rkprcgvbaf fhpu nf gur Svatregvc Cnff.

Nyy gur Cnffrf orybj ner cresbezrq jvgu gur qrpx fgnegvat va n qrnyre'f tevc.

##### Gur Oyhss Cnff

Gur Oyhss Cnff vf nethnoyl abg na npghny cnff ng nyy orpnhfr ab cnpxrgf ner
npghnyyl fjvgpurq. Gur zntvpvna cergraqf gb phg n gbc cnpxrg sebz gur qrpx,
hfhnyyl ol evssyvat qbja gur qrpx nobhg unysjnl orsber cergraqvat gb yvsg gur
gbc cnpxrg. Vafgrnq, gur zntvpvna yvsgf bayl gur gbc pneq, be va fbzr
inevngvbaf ab pneq ng nyy.  Gur fryrpgrq pneq vf cynprq ba gbc bs gur "ybjre
cnpxrg" naq gur gbc pneq (be ab pneq) vf cynprq ba gbc bs vg.  Guvf pbagebyf
gur fryrpgrq pneq gb gur 2aq sebz gbc be gbc cbfvgvba.

Rkgraqvat gur zvqqyr naq evat svatref bs gur unaq ubyqvat gur ybjre cnpxrg
nsgre gur fhccbfrq phg pna nqq gb gur vyyhfvba gung pneqf jrer npghnyyl gnxra
sbe gur gbc cnpxrg.

##### Gur Pynffvp Cnff

Gur Pynffvp Cnff vf abg zrnag gb or cresbezrq juvyr n fcrpgngbe vf *oheavat gur
unaqf* (v.r. pybfryl jngpuvat gur pneqf) bs gur zntvpvna. Ubjrire, sebz gur
pbeerpg natyrf vg pna or dhvgr qvssvphyg gb qrgrpg.

Gur qrpx vf fcyvg vagb 2 cnpxrgf, hfhnyyl nsgre n fcrpgngbe unf fryrpgrq n
pneq. Gur fryrpgrq pneq vf erghearq snpr qbja bagb gur cnpxrg va qrnyre'f tevc.
Gur evtug unaq cnpxre vf oebhtug qbja ba gbc, ohg na rkgraqrq cvaxl oernx vf
frpergyl znvagnvarq orgjrra gur cnpxrgf. Gur vaqrk guebhtu evat svatre bs gur
evtug unaq pna bofpher gur sebag bs gur qrpx.

Gur onfvp npgvba vf gb chyy gur gbc cnpxrg qbja naq haqre gur ybjre cnpxrg
hfvat gur zvqqyr naq evat svatref bs gur yrsg unaq. Gheavat gur yrsg unaq
fyvtugyl gbjneqf gur evtug jvyy nyybj tenivgl gb nffvfg va guvf znahrire. Bapr
gur gbc cnpxrg pyrnef gur ybjre cnpxrg, gur svatref phey va, fdhnevat vg hc
orybj gur ybjre cnpxrg.

Gur Pynffvp Cnff frrzf gb jbex orfg jura vg vf cresbezrq pnfhnyyl naq gur qrpx
vf fzbbguyl genafvgvbarq gb nabgre rssrpg. Sbe rknzcyr, gur zntvpvna zvtug
cresbez gur Pynffvp Cnff juvyr fyvtugyl ybjrevat ure unaqf naq oevat gurz hc
ntnva gb cresbez snyfr phgf be fuhssyrf.

##### Gur Svatregvc Cnff

Guvf cnff vf n Urezna-fglyr cnff juvpu vf cresbezrq va gur bcra.  Vg jvyy abg
fgnaq hc haqre fpehgval sebz n fcrpgngbe, fb vg vf orfg cresbezrq va
pbzovangvba jvgu fbzr xvaq bs zvfqverpgvba gb znvagnva gur vyyhfvba.

Gur pneqf ner phg, naq gur fryrpgrq pneq vf cynprq ba gur ybjre cnpxrg.  Gur
ybjre cnpxrg vf gura gvygrq gb gur iregvpny naq gur hccre cnpxrg vf gnccrq
ntnvafg vg gb fdhner hc.  N Urezna fglyr Cnff vf cresbezrq bcrayl gb rkpunatr
gur cnpxrgf.  Gur arj gbc cnpxrg vf gnccrq gb fdhner hc naq cynprq ba gbc bs
gur ybjre cnpxrg.

##### Gur Urezna Cnff

Gur Urezna Cnff vf cresbezrq vaivfvoyl yvxr gur Pynffvp Cnff.  Hayvxr gur
Pynffvp Cnff, gur obggbz cnpxrg vf zbirq gb gur gbc.

Gur gbc cnpxrg vf uryq ol gur guhzo naq svatref bs gur evtug unaq naq ryringrq
fyvtugyl. Gur ybjre cnpxrg vf gvygrq vagb gur zvqqyr guebhtu cvaxl svatref bs
gur yrsg unaq naq chfurq iregvpnyyl vagb gur cnyz bs gur evtug.  Bapr vg pyrnef
gur rqtr bs gur gbc cnpxrg, vg vf chfurq hc ol gur svatref bs gur yrsg unaq
bire gur gbc cnpxrg jurer vg jvyy orpbzr gur arj gbc cnpxrg.

##### Gur Fcernq Cnff

Gur qrpx vf fcernq gb nyybj n fcrpgngbe gb znxr n fryrpgvba.  Bapr fryrpgrq,
gur pneq vf cynprq ba gbc bs gur ybjre cnpxrg, naq gur evtug unaq pbyyncfrf gur
fcernq onpx ba gbc bs gur ybjre cnpxrg.  Ubjrire, haqre gur pbire bs gur
fcernq, gur ybjre cnpxrg vf chfurq vagb gur cnyz bs gur evtug unaq nf va n
Urezna Cnff. Gur Fcernq Cnff vf gura pbzcyrgrq va gur fnzr znaare nf n Urezna
Cnff.

Gevpxf
------

### Fvzcyr Fnaqjvpu Rssrpg

#### Fbhepr
Qnavry Ebl, LbhGhor

#### Qrfpevcgvba

N fcrpgngbe fryrpgf n pneq sebz gur qrpx naq zrzbevmrf vg. Gur zntvpvna phgf
gur qrpx naq gur pneq vf erghearq gb gur zvqqyr bs gur cnpx. Gur zntvpvna
cresbezf zhygvcyr fgenvtug phgf bs gur pneqf naq nyybjf nal fcrpgngbef gb znxr
gnoyr phgf.  Gur zntvpvna fryrpgf 2 zngpuvat pneqf sebz gur qrpx naq fgngrf
gung ba gur pbag bs 3, ur jvyy znxr gur fryrpgrq pneq nccrne orgjrra gur 2
zngpuvat pneqf.  Guvf vf n tnt-- ba 3, gur zntvpvna cynprf gur pneqf ba gur gbc
naq obggbz bs gur qrpx. Nsgre npxabjyrqtvat gur tnt vf abg irel vzcerffvir, gur
zntvpvna syvpxf gur qrpx gb guebhtu gur nve gb uvf bgure unaq.  Gur zngpuvat
pneqf erznva, jvgu gur fryrpgrq pneq orgjrra gubfr.

#### Cebprqher

Gur zntvpvna arrqf gb qvfpergryl bofreir gur obggbz pneq bs gur cnpx orsber gur
fryrpgrq pneq vf erghearq gb gur qrpx. Guvf xrl pneq jvyy yngre uryc gur
zntvpvna ybpngr gur fryrpgrq pneq.  Jura gur qrpx vf phg naq gur fryrpgrq pneq
erghearq, gur xrl pneq vf cynprq ba gbc bs gur fryrpgrq pneq. Ab znggre ubj
znal phgf ner znqr, gur fryrpgrq pneq jvyy nyjnlf sbyybj gur xrl pneq.

Jura gur zntvpvna naabhaprf ur jvyy cresbez gur gevpx jvgu 2 zngpuvat pneqf
(r.t. 2 erq gjbf), ur pubbfrf gubfr pneqf gb vapyhqr gur xrl pneq. Jura ur
frnepurf gur qrpx sbe gubfr pneqf, ur bofreirf gur fryrpgrq pneq sbyybjvat gur
xrl pneq orsber erzbivat gur xrl pneq naq vgf zngpu. Ur fubhyq erzbir gur xrl
pneq *nsgre* vgf zngr.  Gur fryrpgrq pneq zhfg or pbagebyyrq gb gur obggbz bs
gur qrpx, naq gur fvzcyrfg jnl gb qb guvf vf nf sbyybjf:

Juvyr fcernqvat guebhtu gur pneqf, gur xrl pneq jvyy or gb gur yrsg bs gur
fryrpgrq pneq. Nf gur pneqf cnff sebz gur yrsg gb gur evtug unaq, fgbc jvgu gur
fryrpgrq pneq va gur yrsg unaq naq gur erznvaqre bs gur pneqf va gur evtug
unaq. Oernx gur fcernq urer naq erzbir gur xrl pneq jvgu gur svefg naq zvqqyr
svatref bs gur evtug unaq juvyr ubyqvat gur evtug unaq cnpxrg jvgu gur
erznvavat svatref naq guhzo.  Pbyyncfr gur yrsg unaq cnpxrg va gur yrsg unaq
naq pnfhnyyl cynpr gur evtug unaq cnpxrg ba gbc.

Abj, gur zntvpvna cynprf gur pneqf, snpr hc ba gur gbc naq obggbz bs gur qrpx.
Gur gbc pneq fubhyq or syhfu jvgu gur qrpx. Gur obggbz pneq fubhyq or
bhg-wbttrq nybat gur fvqr arne uvf guhzo fb gur vaqrk vf ivfvoyr sbe gur
fcrpgngbef gb frr. Gur zntvpvna cynprf uvf yrsg guhzo ba gbc bs gur qrpx. Uvf
erznvavat svatref gbhpu gur rkcbfrq snpr bs gur fryrpgrq pneq ba gur obggbz bs
gur qrpx. Gur tevc vf ybbfr, fb gung n dhvpx fvqr-gb-fvqr guebjvat npgvba
pnhfrf gur pneqf abg va qverpg pbagnpg jvgu uvf svatref gb fyvqr bhg naq syl
vagb uvf evtug unaq.  Gur fryrpgrq pneq jvyy or fnaqjvpurq orgjrra gur zngpuvat
pneqf.

### NC Fnaqjvpu Rssrpg #2

#### Fbhepr

Nyrk Cnaqern, [LbhGhor](uggcf://jjj.lbhghor.pbz/jngpu?i=2qDABYD7sa8).

#### Qrfpevcgvba

Gur zntvpvna gnxrf 2 zngpuvat pneqf sebz gur qrpx (r.t. gur erq dhrraf). Jvgu
gur qrpx snpr qbja va qrnyref'f tevc, fur cynprf ba snpr hc ba gbc bs gur qrpx
naq bar snpr hc haqrearngu gur qrpx. Fur gura fcernqf guebhtu gur snpr qbja
pneqf naq nyybjf n fcrpgngbe gb vaqvpngr n pneq. Gur fvqr bs gur fcernq
pbagnvavat gur fryrpgvba vf envfrq gb fubj gur fcrpgngbe, jvgu gur fryrpgvba
bhgwbtrq.  Gur fcernq vf gura erwbvarq naq gur zntvpvny pbzcyrgrf fcernqvat
guebhtu gur snpr qbja qrpx nf jryy nf gur svany snpr hc dhrra. Nyy gur pneqf
ner fdhnerq vagb gur evtug naq naq gura gur qrpx vf genafsreerq onpx vagb gur
yrsg unaq.

Gur zntvpvna phgf gur qrpx, zbivat gur snpr hc dhrra ba gur gbc bs gur qrpx
fbzrjurer vagb gur zvqqyr bs gur qrpx. Gur zntvpvna fcernqf guebhtu gur qrpx,
erirnyvat gung gur dhrraf unir fnaqjvpurq n snpr qbja pneq. Gur pneq vf
erirnyrq gb or gur fryrpgrq pneq.

#### Cebprqher

Gur zntvpvna erzbirf gur 2 fnaqjvpu pneqf naq cynprf gubfr ba gur qrpx nf va
gur qrfpevcgba. Fur fcernqf guebhtu gur qrpx naq nyybjf n fcrpgngbe gb fryrpg n
snpr qbja pneq ol gbhpuvat vg be cbvagvat gb vg. Fur bhgwbtf guvf pneq jvgu gur
vaqrk, zvqqyr, naq evat svatref bs ure evtug unaq naq nyvtaf gur yrsg fvqr bs
gur fryrpgrq pneq jvgu gur yrsg rqtr bs gur evtug fvqr bs gur fcernq. Gur
fcernq vf frcnengrq nf gur evtug fvqr vf envfrq fb gur fcrpgngbe pna frr gur
fryrpgrq pneq.

Juvyr gur sbphf vf ba gur fryrpgrq pneq, gur zntvpvna zhfg frpergyl bognva n
fznyy cvaxl oernx orarngu gur gbc pneq bs gur yrsg fvqr bs gur fcernq. Jura gur
zntvpvna oevatf gur evtug fvqr bs gur fcernq qbja gb wbva gur yrsg, gur vaqrk,
zvqqyr, naq evat svatref bs gur evtug unaq fubhyq chyy gur fryrpgrq pneq qbja
hagvy vg vf yriry jvgu gur bgure pneqf bs gur evtug unaq fcernq.
Fvzhygnarbhfyl, gur yrsg guhzo bhgwbtf gur gbc pneq bs gur yrsg fvqr bs gur
fcernq. Guvf perngrf gur vyyhfvba gung gur fryrpgrq pneq vf npghnyyl gur pneq
gung sbyybjrq gur fryrpgrq pneq va gur fcernq. Gur erny fryrpgrq pneq vf
pbzcyrgryl uvqqra ol gur evtug fvqr bs gur fcernq. Gur yrsg guhzo vf zbirq ba
gbc bs gur evtug fvqr bs gur fcernq gb nccyl fyvtug cerffher naq gur vaqrk
guebhtu evat svatref bs gur evtug unaq pna abj phyy gur fryrpgrq pneq. Gur
zntvpvna pbagvahrf gur fcernq, jvgu gur erfg bs gur qrpx orvat fyvq ba gbc bs
gur npghny fryrpgrq pneq.

Gur zntvpvna znl nyybj gur fcrpgngbe gb chfu gur ncnerag fryrpgrq pneq vagb gur
qrpx. Gur qrpx vf fdhnerq hc, naq gur npghny fryrpgrq pneq vf abj ba gur obggbz
bs gur qrpx jvgu bar bs gur snpr hc dhrraf qverpgyl nobir vg. Gur zntvpvan abj
phgf gur qrpx, juvpu chgf gur dhrra sebz gur gbc bs gur qrpx orybj gur fryrpgrq
pneq. Gur zntvp vf qbar ng guvf cbvag, naq gur zntvpvna pna erirny gung gur
dhrraf *sbhaq* gur fryrpgrq pneq ol fcernqvat guebhtu gur qrpx.

### NC Ab-Gbhpu #1

#### Fbhepr

Nyrk Cnaqern, LbhGhor

#### Qrfpevcgvba

### NC 4 Pneq Cerqvgvba

#### Fbhepr

Nyrk Cnaqern, (LbhGhor)[uggcf://jjj.lbhghor.pbz/jngpu?i=LpTpCMZ83nZ].

#### Qrfpevcgvba

Gur zntvpvna erzbirf n cerqvpgvba pneq sebz gur qrpx naq cynprf vg snpr qbja va
ivrj bs gur nhqvrapr. Gur zntvpvna nyybjf fcrpgngbe gb fryrpg n pneq. Gur pneq
vf vafregrq vagb gur qrpx, bhgwbttrq gbjneqf gur fcrpgngbe. Gur zntvpvna hfrf
gur gbc cnpxrg bs gur qrpx gb syvc naq erirny gur fcrpgngbe'f pubvpr. Vg vf
qrzbafgengrq gung gur pneqf fnaqjvpuvat gur fryrpgvba ner gur fnzr enax nf gur
fryrpgrq pneq. Gur zntvpvna'f cerqvpgvba pneq vf erirnyrq gb or gur 4gu pneq bs
gung enax.

#### Frghc

Gur frghc erdhverf cynpvat 4 pneqf bs gur fnzr enax ng gur sbyybjvat cbfvgvbaf va gur qrpx:

* 2 pneqf ba gbc
* 1 pneq ba gur obggbz
* 1 pneq fbzrjurer va gur zvqqyr

#### Cebprqher

Gur zntvpvna fcernqf guebhtu gur qrpx jvgu gur pneqf snpvat urefrys fb gur
fcrpgngbef pnaabg frr. Fur fryrpgf gur pneq va gur zvqqyr bs gur qrpx nf n
cerqvpgvba naq cynprf vg snpr qbja va ivrj bs gur fcrpgngbef. Fur gura cresbezf
n fyvc-phg gb cynpr gur gbc pneq va gur zvqqyr bs gur qrpx naq znvagnvaf n
oernx. Guvf oernx jvyy or hfrq gb sbepr gur pneq ba n fcrpgngbe jvgu n evssyr
sbepr.

Gur fcrpgngbe vf nyybjrq gb rknzvar gur pneq naq cynpr vg bhgwbttrq, snpr qbja
va gur qrpx. Gur zntvpvna fcernqf guebhtu gur qrpx naq rkcynvaf gung gur rknpg
inyhr bs gur pneq qbrfa'g znggre. Hcba fcernqvat gur cnpxrg nobir gur fryrpgrq
pneq vagb ure evtug unaq, fur vairegf gur cnpxrg naq cynprf vg ba gbc bs gur
bhgwbttrq raq bs gur fryrpgrq pneq. Syvccvat obgu gur cnpxrg naq gur fryrpgrq
pneq fb vg pna or ivrjrq ol nyy, fur cynprf gur ybjre cnpxrg ba gbc. Juvyr vg
vf abg boivbhf, gur zntvpvna unf phg gur qrpx naq unf abj cynprq gur fryrpgrq
pneq orgjrra gur gbc naq obggbz pneqf bs gur qrpx.

Gur gevpx vf onfvpnyyl qbar ng guvf cbvag. Gur zntvpvna rkcynvaf gung gur
fcrpgngbe unq n serr fryrpgvba bs gur pneq, naq jnf nyybjrq gb cynpr vg
naljurer va gur qrpx. Ohg gur svefg erirny fubjf gung gur pneqf fnaqjvpuvat gur
fryrpgvba ner gur fnzr enax nf gur fryrpgrq pneq. Gur svany erirny fubjf gung
gur zntvpvna'f cerqvpgvba pneq vf vaqrrq gur 4gu pneq bs gur frg.

### Fcernq naq Ohggre

#### Fbhepr

Puevf Enzfrl, LbhGhor

#### Qrfpevcgvba

Gur zntvpvna gnxrf n snpr qbja pneq sebz gur qrpx naq cynprf vg nfvqr. Fur
gnxrf n snpr hc wbxre naq cynprf vg snpr hc ba guvf pneq gb thneq vg. Gur qrpx
vf gura fcernq snpr qbja ba gur gnoyr. Gur zntvpvna ergevrirf gur wbxre gb syvc
gur fcernq snpr hc ba gur gnoyr. Gur wbxre vf ercynprq ba gur zlfgrel pneq. Gur
fcrpngbe vf nyybjrq gb serryl fryrpg nal snpr hc pneq sebz gur fcernq. Gur
zntvpvna cvpxf hc gur erfg bs gur qrpx, fdhnerf vg, naq gheaf vg snpr qbja. Fur
ergevrirf gur fryrpgrq pneq snpr qbja naq vafregf vg vagb gur sebag bs gur
qrpx. Gur qrpx vf fcernq snpr qbja ba gur gnoyr ntnva. Gur wbxre vf bapr ntnva
ergevrirq gb syvc gur fcernq naq gura ercynprq ba gur zlfgrel pneq. Gur
zntvpvna qrzbafgengrf gung gur fryrpgrq pneq vf zvffvat sebz gur abj snpr hc
fcernq. Gur zntvpvna erirnyf gung gur zlfgrel pneq haqre gur wbxre vf va snpg
gur fryrpgrq pneq.

#### Frg hc

Guvf ebhgvar erdhverf 2 vqragvpny wbxref be cbffvoyl fbzr bgure qhcyvpngr
pneqf.
Bar qhcyvpngr vf xrcg snpr qbja nf gur "zlfgrel pneq", naq gur bgure vf xrcg
snpr hc nf gur thneq/syvccre pneq. Gurfr pneqf fubhyq or cynprq va sebag naq gb
gur evtug bs jurer gur zntvpvna jvyy cresbez gur gnoyr fcernq.

#### Cebprqher

Gur cresbeznapr vf nf va gur qrfpevcgvba. Jura ergevrivat gur snpr hc wbxre gb
syvc gur gnoyr fcernq, gur zntvpvna fubhyq ernpu jvgu ure evtug unaq nebhaq gur
sebag bs gur fcernq gb gur yrsg fvqr gb cresbez gur syvc. Gur syvc bs gur
fcernq fubyq or sebz yrsg gb evtug.

Jura gur fcrpgngbe'f fryrpgrq pneq vf erghearq gb gur qrpx, gur zntvpvna jvyy
cresbez n qvntbany cnyz fuvsg, ohg vafgrnq bs cnyzvat bss gur fryrpgrq pneq, vg
fubhyq or ebgngrq crecraqvphyne gb gur qrpx naq bhgwbttrq fb vg vf haqre gur
pbire bs gur zntvpvna'f evtug unaq. Jura gur qrpx vf fcernq ba gur gnoyr, guvf
bhgwbttrq pneq jvyy r uvqqra va gur fcernq.

Abj, jura gur zntvpvna syvcf gur fcernq gur 2aq gvzr, gur fryrpgrq pneq jvyy
fgnaq fgenvtug hc. Gur zntvpvna zhfg or ubyqvat gur wbxre fhpu gung vgf onpx vf
gbjneq gur fcrpgngbef naq vgf snpr vf bofpherq. Gur wbxre vf qebccrq bagb gur
fcernq juvyr gur frypgrq pneq vf tenoorq, nyy va n fvatyr zbgvba. Gur syvc vf
pbagvaherq jvgu gur frypgrq pneq juvpu vf gura gbffrq snpr qbja ba gbc bs gur
zlfgrel pneq.

Jura gur wbxre naq zlfgrel pneq ner erirnyrq, gur zntvpvna fjvgpurf gur beqre
bs gur pneqf jura syvccvat gur pneqf, fb bar wbxre naq gur fryrpgrq pneq ner
erirnyrq.

### FU Inevngvba bs "Urael Puevfg'f Snohybhf Npr Ebhgvar" ol Pyvss Terra

#### Fbhepr

Fcvqrl Ulcabfvf, [LbhGhor](uggcf://jjj.lbhghor.pbz/jngpu?i=6FGn6m8t9Ep&g=24f)

#### Qrfpevcgvba

#### Frg hc

- Fgnaqneq cbxre qrpx.
- Nal 7 snpr hc ba obggbz.
- N-3 fcnqrf ba gbc BE nyybj 3 fryrpgvbaf.

#### Cebprqher

1. 3 fryrpgrq pneqf snpr hc ba gnoyr.
1. 9 pneqf sebz gbc bs cnpx bagb 1fg fryrpgvba.
1. Phg cnpx; gbc bagb 3eq fryrpgvba. Obggbz bagb 2aq fryrpgvba. Snpr hc 7 vf abj ba 2aq fryrpgvba.
1. Cynpr 1fg fryrpgvba ng 4gu cbfvgvba va svefg cnpxrg.
1. Obj svefg cnpxrg hc.  Cynpr 2aq fryrpgvba ba gbc.  Cynpr 2aq cnpxrg ba gbc.
1. Cynpr 3eq fryrpgvba ba gbc bs 3eq cnpxrg. Cynpr pbzovarq 1fg naq 2aq cnpxrgf ba gbc bs 3eq cnpxrg.
1. Fcernq.  Snpr hc 7 erirnyrq.
1. Ghea nyy pneqf nobir 7 snpr hc.
1. Cynpr 7 ba ybjre cnpxrg. Qbhoyr yvsg 7 naq 2aq fryrpgvba sebz ybjre cnpxrg. Cynpr ba snpr hc cnpxrg.
1. Pbhag 6 pneqf sebz ybjre cnpxrg bagb hccre cnpxrg. 7gu vf gur 1fg fryrpgvba.
1. Ghea ybjre cnpxrg snpr hc, cynpr ba hccre cnpxrg. Ghea qrpx hcfvqr qbja fb vg vf abj snpr qbja.
1. Fcernq.  2aq fryrpgvba vf erirnyrq.
1. Cynpr ybjre cnpxrg ba hccre cnpxrg.
1. 11gu pneq sebz gbc vf 3eq fryrpgvba.

### FU Gur Vzcbffvoyr Urvfg

#### Fbhepr

Fcvqrl Ulcabfvf, LbhGhor

#### Qrfpevcgvba

#### Frg hc

- Fgnaqneq cbxre qrpx
- 4 xvatf ba gbc, oynpx xvatf naq erq xvatf cnverq hc.
- Npr bs Qvnzbaqf ba gur obggbz

#### Cebprqher

1. Gnxr 4 xvatf bss gur gbc naq fubj gb fcrpgngbef.  Gurfr ner gur "frphevgl thneqf".
1. Juvyr fubjvat xvatf, trg n cvaxl oernx haqre gur gbc pneq bs gur qrpx va yrsg unaq.
1. Fdhner xvatf ba gbc bs qrpx.  Juvyr qbvat guvf, cvpx hc pneq nobir gur oernx
   naq xrrc oernx ng obggbz bs xvatf cnpxrg.
1. Chfu gbc xvat bagb qrpx naq zvzvp fdhnevat vg haqre bgure xvatf ohg qebc
   snpr qbja pneq ba gbc bs vg.
1. Chfu nabgure xvat bagb gbc bs qrpx naq fdhner sbe erny haqre xvatf cnpxrg.
   Ercrng bar zber gvzr.  Evtug unaq fubhyq abj unir 3 xvatf. Yrsg unaq unf bar
   xvat snpr hc uvqqra haqre gur gbc pneq.
1. Cynpr gur xvatf cnpxrg snpr qbja ba gur gnoyr.
1. Vaireg gur qrpx gb fubj gur npr bs qvnzbaqf.
1. Ercbfvgvba qrpx vagb evtug unaq Ovqqyr tevc naq evssyr hc va gur onpx gb trg
   n oernx nobir gur snpr qbja xvat.
1. Fjvat phg n gbc cnpxrg bs gur qrpx vagb gur yrsg unaq.
1. Hfr gur evtug unaq cnpxrg gb ghea bire gur npr bs qvnzbaqf, ohg frpergyl
   qebc gur pneqf haqre gur evtug unaq oernx ba gbc bs gur yrsg unaq cnpxrg.
   Gur ynfg xvat vf abj snpr qbja ba gbc bs gur yrsg unaq cnpxrg.
1. Fyvqr gur xvat snpr qbja oruvaq gur "thneqf" cvyr juvyr cergraqvat vg vf gur npr.
1. Ercbfvgvba cnpxrgf vagb gur evtug unaq naq trg n oernx haqre gur snpr qbja npr.
1. Qbhoyr haqrephg be fvzvyne pbageby gb trg gur snpr qbja npr ba gur obggbz bs
   gur snpr hc cnpxrg.
1. Fcernq gur cnpxrg naq nyybj n fcrpgngbe "znfgre guvrs" gb fryrpg n "pnyyvat
   pneq". Gnxr pner abg gb erirny gur npr ng gur obggbz bs gur qrpx.
1. Nf gur fcrpgngbe rknzvarf gur pneq, teno gur qrpx va gur yrsg unaq jvgu gur
   svatref haqrearngu ntnvafg gur npr naq gur guhzo ba gbc.  Ebgngr gur qrpx fb
   gur snpr hc pneqf *rkprcg* sbe gur npr snpr gur fcrpgngbe. Trg n oernx nobir
   gur npr.
1. Bcgvbanyyl, fcrpgngbe pna fvta gur pnyyvat pneq.
1. Cynpr pnyyvat pneq snpr hc ba snpr hc npr. Hfr oernx gb cresbez n qbhoyr
   yvsg. Fubj fcrpgngbe gung lbh ghea fryrpgrq pneq snpr qbja juvyr nyfb
   frpergyl gheavat gur npr snpr qbja ba gbc bs gur qrpx.
1. Hfr yrsg guhzo gb chfu snpr qbja npr bagb gnoyr va sebag bs fcrpgngbe juvyr
   cergraqvat vg vf gur fryrpgrq pneq.
1. Cynpr evtug unaq ba gbc bs qrpx naq cynpr evtug cvaxl ba gur gbc evtug
   pbeare bs gur snpr qbja fryrpgrq pneq. Gryy gur fcrpgngbe gb cynpr ure unaq
   ba gur "pnyyvat pneq" va sebag bs ure, zvzvpxvat lbhe npgvba. Zrnajuvyr, cnyz
   gur npghny fryrpgrq pneq.
1. Cynpr gur qrpx nfvqr juvyr cvpxvat hc gur "thneqf" cnpxrg jvgu gur evtug
   unaq. Frpergyl cynpr gur cnyzrq pneqf ba gbc.
1. Fyvqr gur obggbz pneq vagb gur evtug unaq. Dhvpxyl syvc gur yrsg unaq naq
   evtug unaqf fubjvat gur snprf bs gur xvatf zbzragnevyl. Bofpher gur fhvg bs
   gur xvat va gur yrsg unaq jvgu gur cynprzrag bs gur svatref.
1. Cynpr gur gbc 2 snpr qbja "thneqf" gb bar fvqr bs gur "qvnzbaq" naq gur
   obggbz 2 "thneqf" gb gur bgure fvqr.
1. Erirny gur obggbz 2 thneqf.
1. Cvpx hc gur gbc 2 "thneqf". Gur gbc pneq vf n xvat naq gur obggbz pneq vf
   gur fryrpgrq pneq. Gnxr gur xvat va lbhe evtug unaq naq gur fryrpgrq pneq va
   gur yrsg unaq. Cvpx hc gur "qvnzbaq" juvpu vf npghnyyl gur 4gu xvat jvgu gur
   fryrpgrq pneq yrsg-wbttrq ba gbc naq gur erny "thneq" evtug-wbttrq
   haqrearngu.
1. Syvc gur erny thneq bire gur zvqqyr pneq. Qhevat gur syvc, fjvgpu gur beqre
   bs gur zvqqyr naq yrsg pneqf.
1. Syvc gur yrsg pneq bire gb erirny gur 4gu xvat.
1. Syvc gur zvqqyr pneq bire gb erirny gur "pnyyvat pneq".
1. Unir gur fcrpgngbe erzbir gurve unaq naq erirny gur npr bs qvnzbaqf.

### FU Fcrpgngbe Svaqf Ure Pneq

#### Fbhepr

Fcvqrl Ulcabfvf, LbhGhor

#### Qrfpevcgvba

#### Frg hc

- Fgnaqneq cbxre qrpx
- Qbhoyr onpxre zngpuvat qrpx vf cynprq ba gbc.
- Qbhoyr onpxre znl or znexrq gb znxr svaqvat vg rnfvre.

#### Cebprqher

1. Nyybj fcrpgngbe gb fryrpg n pneq sebz n fcernq. Pyhzc gur fcernq arne gur
   qbhoyr onpxre fb nf abg gb erirny vg.
1. Phg qrpx naq nyybj fcrpgngbe gb ercynpr pneq ba gbc bs qbhoyr onpxre.
1. Hygvzngryl, gur fryrpgrq pneq naq qbhoyr onpxre zhfg or pbagebyyrq gb gur
   gbc bs gur qrpx. Vs gur qbhoyr onpxre vf znexrq, gur sbyybjvat cebprqher
   jvyy jbex:
    1. Fcernq pneqf pnfhnyyl gb fubj gur fcrpgngbe.
    1. Frpergyl ybbx sbe znexrq pneq naq oernx gur fcernq. Bar pneq orsber gur
       znexrq pneq fubhyq tb gb lbhe evtug unaq. Gjb pneqf orsber gur znexrq
       pneq fubhyq tb gb lbhe yrsg unaq.
    1. Phg gur pneqf fb gur fryrpgrq pneq vf ba gbc.
1. Fgneg gb fcernq 3 pneqf, ohg gura fdhner hc gur qrpx naq trg n oernx. Gevcyr
   yvsg pneqf sebz gur gbc bs gur qrpx naq syvc. Irevsl jvgu fcrpgngbe guvf
   pneq vf *abg* gur fryrpgrq pneq. Gnxr gung pneq gb hfr nf n cbvagre. Gur
   qbhoyr onpxre vf abj ba gbc naq gur fryrpgrq pneq vf snpr hc orarngu vg.
1. Fcernq gur pneqf ba gur  gnoyr. Xrrc n pyhzc arne gur raq bs gur fcernq jvgu
   gur fryrpgrq pneq fb nf abg gb erirny vg.
1. Ubyq gur pbeare bs gur cbvagre pneq bire gur fcernq naq zbir nybat vg. Nfx
   gur fcrpgngbe gb gryy lbh jura gb fgbc.
1. Ng gur fryrpgrq pneq oernx gur fcernq orgjrra gur fryrpgvba naq gur qbhoyr
   onpxre raq bs gur fcernq.  Fdhner hc guvf cnpxrg, ghea vg snpr hc, naq qebc
   vg ba gur fryrpgvba.
1. Fcernq gur snpr hc pneqf naq irevsl jvgu gur fcrpgngbe gung ure fryrpgvba vf
   abg nzbat gubfr pneqf.
1. Erzbir gur snpr hc pneqf. Gur fryrpgrq pneq naq gur qbhoyr onpxre ner abj ba
   gbc bs gur 2aq fryrpgvba. Gur fcrpgngbe jvyy oryvrir ure 2aq fryrpgvba jnf
   npghnyyl gur fryrpgrq pneq.
1. Oernx gur fcernq nsgre gur gehr fryrpgrq pneq. Fdhner hc gb sbez n snpr qbja cnpxrg.
1. Cynpr gur snpr hc cnpxrg ba gbc bs gur snpr qbja cnpxrg. Syvc gur pbzovarq
   cnpxrg naq fcernq guebhtu gb qrzbafgengr gur fryrpgvba vf abg va gur 2aq
   cnpxrg. Gur qbhoyr onpxre vf rssrpgviryl uvqqra.
1. Erirny gur fryrpgrq pneq.

### FU Fcrpgngbe Fryrpgf Cerqvpgvba va Rairybcr.

#### Fbhepr

Fcvqrl Ulcabfvf, (LbhGhor)[uggcf://jjj.lbhghor.pbz/jngpu?i=krJc7nTD3QN&g=1f]
Bevtvanyyl perqvgrq gb “Bcra Creprcgvba” ol Enw Znqubx, choyvfurq va Wbfuhn
Wnl’f pbyhza “Gnyx Nobhg Gevpxf” va Zntvp Zntnmvar (Nhthfg 2004).

#### Qrfpevcgvba

Gur zntvpvna cynprf na rairybcr jvgu n cerqvpgvba va vg va shy ivrj bs gur
nhqvrapr. Gur zntvpvna fybjyl qrnyf pneqf sebz gur qrpx vagb n cvyr hagvy n
fcrpgngbe fnlf, "fgbc". Gur pneq ba gbc bs gur qrpx vf cynprq snpr qbja va shyy
ivrj bs gur nhqvrapr. Gur zntvpvna chgf gur qrpx ba gur gnoyr naq unaqf gur
rairybcr gb gur fcrpgngbe. Fur nfxf gur fcrpgngbe gb bcra gur rairybcr naq
erirny gur cerqvpgvba. Gur zntvpvna cvpxf hc gur qrpx snpr hc, naq fyvqrf gur
fryrpgrq pneq snpr qbja npebff gur gbc hagvy vg vf syhfu jvgu gur qrpx. Gur
fryrpgrq pneq vf gura syvccrq bss gur gbc bs gur qrpx gb erirny vg zngpurf gur
cerqvpgvba.

#### Frghc

Guvf gevpx erdhverf n pneq jvgu gjb aba-vqragvpny snprf. Bar snpr jvyy or gur fryrpgvba.

#. N cerqvpgvba sbe gur fryrpgrq pneq fubhyq or cynprq va n frnyrq rairybcr.
#. Gur abezny pneq zngpuvat gur fryrpgvba fubhyq or erzbirq sebz gur qrpx.
#. Gur pneq zngpuvat gur aba-fryrpgvba snpr bs gur qbhoyr fubhyq or cynprq 2aq sebz gur obggbz bs gur qrpx.
#. Gur qbhoyr fubhyq or cynprq fryrpgvba-fvqr hc (uvqqra) ba gur obggbz bs gur qrpx.

#### Cebprqher

Gur zntvpvna nyybjf n serr fryrpgvba bs n pneq juvyr fybjyl qrnyvat gur pneqf
snpr qbja. Jura n pneq vf fryrpgrq, gur zntvpvna cynprf gur qrpx qbja ba gur
gnoyr naq cvpxf hc gur rairybcr naq unaqf vg gb gur fcrpgngbe. Fur gura nfxf
gur fcrpgngbe gb ernq gur cerqvpgvba. Fur gura cvpxf hc gur qrpx snpr hc naq
frpergyl bognvaf n cvaxl oernx haqre gur gbc pneq juvpu vf gur qbhoyr. Fur
cvpxf hc gur fryrpgrq pneq naq fyvqrf vg snpr qbja bire gur qbhoyr. Hfvat gur
oernx, fur cresbezf n qbhoyr yvsg gb erirny gur "fryrpgrq pneq" snpr bs gur
qbhoyr. Gur pneq zngpuvat gur aba-fryrpgrq snpr erzbirf fhfcvpvba gung nal pneq
bgure guna gur gbc pneq jnf ghearq bire.

