
Abgrf ba Pneq Zntvp naq Fyrvtugf
================================

Pneq Qrpxf
----------


Grpuavdhrf
----------

- Pbagebyf
    - *Snapl Pbageby*
    - Cnffrf
        - Oyhss Cnff
        - Pynffvp Cnff
        - Svatregvc Cnff
        - Urezna Cnff
        - Fcernq Cnff
        - Gheabire Cnff
    - Phyyf
    - Uvaqh Fuhssyr
    - Cnyzf
        - Qvntbany Cnyz Fuvsg
        - Graxv(fc?) Cnyz
    - Gvyg
- Sbeprf
    - Pynffvp sbepr
    - Evssyr sbepr
- Snyfr Fuhssyrf
    - Mneebj Fuhssyr
    - Snyfr Bireunaq Fuhssyr
- Snyfr Phgf
    - "3 Snyfr Gnoyr Phgf"
    - Ireaba Pbyq Phg
    - Hc gur Ynqqre Phgf
    - "Fjvat sebz gur Zvqqyr" Phg
    - "52 Xneqf 3 cnpxrg phg"
- Sybhevfurf
    - Qevooyr
    - YrCnhy Fcernq
    - Bar Unaq Sna
    - Cerffher Sna
    - Fcevat


### Pbagebyf

Pbagebyf nyy nggrzcg gb zbir n fryrpgrq pneq be pneqf gb cnegvphyne cbfvgvba va
gur qrpx. Bsgragvzrf guvf cbfvgvba vf gur gbc be obggbz bs gur qrpx.  Ubjrire,
fbzrgvzrf vg vf "A sebz gur gbc".

#### Cnffrf

N Cnff vf n phg gung fjvgpurf gur gbc naq obggbz cnpxrgf bs gur qrpx.  Gur pneq
ba gur gbc bs gur obggbz cnpxrg raqf ba gbc bs gur qrpx, juvyr gur pneq ba gur
obggbz bs gur gbc cnpxrg raqf ba gur obggbz bs gur qrpx.  Glcvpnyyl, gur qrpx
jvyy or phg ol gur zntvpvna naq n fryrpgrq pneq jvyy or cynprq ol n fcrpgngbe
ba gur obggbz cnpxrg.  Gur zntvpvna jvyy xrrc n oernx rvgure nobir be orybj gur
fryrpgrq pneq naq hfr n cnff gb zbir gur pneq gb gur gbc be obggbz bs gur qrpx.

Znal cnffrf ner zrnag gb or cresbezrq vaivfvoyl gb fcrpgngbef, ohg gurer ner
rkprcgvbaf fhpu nf gur Svatregvc Cnff.

Nyy gur Cnffrf orybj ner cresbezrq jvgu gur qrpx fgnegvat va n qrnyre'f tevc.

##### Gur Oyhss Cnff

Gur Oyhss Cnff vf nethnoyl abg na npghny cnff ng nyy orpnhfr ab cnpxrgf ner
npghnyyl fjvgpurq. Gur zntvpvna cergraqf gb phg n gbc cnpxrg sebz gur qrpx,
hfhnyyl ol evssyvat qbja gur qrpx nobhg unysjnl orsber cergraqvat gb yvsg gur
gbc cnpxrg. Vafgrnq, gur zntvpvna yvsgf bayl gur gbc pneq, be va fbzr
inevngvbaf ab pneq ng nyy.  Gur fryrpgrq pneq vf cynprq ba gbc bs gur "ybjre
cnpxrg" naq gur gbc pneq (be ab pneq) vf cynprq ba gbc bs vg.  Guvf pbagebyf
gur fryrpgrq pneq gb gur 2aq sebz gbc be gbc cbfvgvba.

Rkgraqvat gur zvqqyr naq evat svatref bs gur unaq ubyqvat gur ybjre cnpxrg
nsgre gur fhccbfrq phg pna nqq gb gur vyyhfvba gung pneqf jrer npghnyyl gnxra
sbe gur gbc cnpxrg.

##### Gur Pynffvp Cnff

Gur Pynffvp Cnff vf zrnag gb or cresbezrq vaivfvoyl.  Gur qrpx vf fcyvg vagb
cnpxrgf, hfhnyyl jvgu n uvqqra oernx.

##### Gur Svatregvc Cnff

Guvf cnff vf n Urezna-fglyr cnff juvpu vf cresbezrq va gur bcra.  Vg jvyy abg fgnaq hc haqre fpehgval sebz n fcrpgngbe, fb vg vf orfg cresbezrq va pbzovangvba jvgu fbzr xvaq bs zvfqverpgvba gb znvagnva gur vyyhfvba.

Gur pneqf ner phg, naq gur fryrpgrq pneq vf cynprq ba gur ybjre cnpxrg.  Gur
ybjre cnpxrg vf gura gvygrq gb gur iregvpny naq gur hccre cnpxrg vf gnccrq
ntnvafg vg gb fdhner hc.  N Urezna fglyr Cnff vf cresbezrq bcrayl gb rkpunatr
gur cnpxrgf.  Gur arj gbc cnpxrg vf gnccrq gb fdhner hc naq cynprq ba gbc bs
gur ybjre cnpxrg.

##### Gur Urezna Cnff

Gur Urezna Cnff vf cresbezrq vaivfvoyl yvxr gur Pynffvp Cnff.  Hayvxr gur
Pynffvp Cnff, gur obggbz cnpxrg vf zbirq gb gur gbc.

Gur gbc cnpxrg vf uryq ol gur guhzo naq svatref bs gur evtug unaq naq ryringrq
fyvtugyl.  Gur ybjre cnpxrg vf gvygrq vagb gur zvqqyr guebhtu cvaxl svatref bs
gur yrsg unaq naq chfurq iregvpnyyl vagb gur cnyz bs gur evtug.  Bapr vg pyrnef
gur rqtr bs gur gbc cnpxrg, vg vf chfurq hc ol gur svatref bs gur yrsg unaq
bire gur gbc cnpxrg jurer vg jvyy orpbzr gur arj gbc cnpxrg.

##### Gur Fcernq Cnff

Gur qrpx vf fcernq gb nyybj n fcrpgngbe gb znxr n fryrpgvba.  Bapr fryrpgrq,
gur pneq vf cynprq ba gbc bs gur ybjre cnpxrg, naq gur evtug unaq pbyyncfrf gur
fcernq onpx ba gbc bs gur ybjre cnpxrg.  Ubjrire, haqre gur pbire bs gur
fcernq, gur ybjre cnpxrg vf chfurq vagb gur cnyz bs gur evtug unaq nf va n
Urezna Cnff.  Gur Fcernq Cnff vf gura pbzcyrgrq va gur fnzr znaare nf n Urezna
Cnff.

Gevpxf
------

### Fvzcyr Fnaqjvpu Rssrpg

#### Fbhepr
Qnavry Ebl, LbhGhor

#### Qrfpevcgvba

N fcrpgngbe fryrpgf n pneq sebz gur qrpx naq zrzbevmrf vg. Gur zntvpvna phgf
gur qrpx naq gur pneq vf erghearq gb gur zvqqyr bs gur cnpx. Gur zntvpvna
cresbezf zhygvcyr fgenvtug phgf bs gur pneqf naq nyybjf nal fcrpgngbef gb znxr
gnoyr phgf.  Gur zntvpvna fryrpgf 2 zngpuvat pneqf sebz gur qrpx naq fgngrf
gung ba gur pbag bs 3, ur jvyy znxr gur fryrpgrq pneq nccrne orgjrra gur 2
zngpuvat pneqf.  Guvf vf n tnt-- ba 3, gur zntvpvna cynprf gur pneqf ba gur gbc
naq obggbz bs gur qrpx. Nsgre npxabjyrqtvat gur tnt vf abg irel vzcerffvir, gur
zntvpvna syvpxf gur qrpx gb guebhtu gur nve gb uvf bgure unaq.  Gur zngpuvat
pneqf erznva, jvgu gur fryrpgrq pneq orgjrra gubfr.

#### Cebprqher

Gur zntvpvna arrqf gb qvfpergryl bofreir gur obggbz pneq bs gur cnpx orsber gur
fryrpgrq pneq vf erghearq gb gur qrpx. Guvf xrl pneq jvyy yngre uryc gur
zntvpvna ybpngr gur fryrpgrq pneq.  Jura gur qrpx vf phg naq gur fryrpgrq pneq
erghearq, gur xrl pneq vf cynprq ba gbc bs gur fryrpgrq pneq. Ab znggre ubj
znal phgf ner znqr, gur fryrpgrq pneq jvyy nyjnlf sbyybj gur xrl pneq.

Jura gur zntvpvna naabhaprf ur jvyy cresbez gur gevpx jvgu 2 zngpuvat pneqf
(r.t. 2 erq gjbf), ur pubbfrf gubfr pneqf gb vapyhqr gur xrl pneq. Jura ur
frnepurf gur qrpx sbe gubfr pneqf, ur bofreirf gur fryrpgrq pneq sbyybjvat gur
xrl pneq orsber erzbivat gur xrl pneq naq vgf zngpu. Ur fubhyq erzbir gur xrl
pneq *nsgre* vgf zngr.  Gur fryrpgrq pneq zhfg or pbagebyyrq gb gur obggbz bs
gur qrpx, naq gur fvzcyrfg jnl gb qb guvf vf nf sbyybjf:

Juvyr fcernqvat guebhtu gur pneqf, gur xrl pneq jvyy or gb gur yrsg bs gur
fryrpgrq pneq. Nf gur pneqf cnff sebz gur yrsg gb gur evtug unaq, fgbc jvgu gur
fryrpgrq pneq va gur yrsg unaq naq gur erznvaqre bs gur pneqf va gur evtug
unaq. Oernx gur fcernq urer naq erzbir gur xrl pneq jvgu gur svefg naq zvqqyr
svatref bs gur evtug unaq juvyr ubyqvat gur evtug unaq cnpxrg jvgu gur
erznvavat svatref naq guhzo.  Pbyyncfr gur yrsg unaq cnpxrg va gur yrsg unaq
naq pnfhnyyl cynpr gur evtug unaq cnpxrg ba gbc.

Abj, gur zntvpvna cynprf gur pneqf, snpr hc ba gur gbc naq obggbz bs gur qrpx.
Gur gbc pneq fubhyq or syhfu jvgu gur qrpx. Gur obggbz pneq fubhyq or
bhg-wbttrq nybat gur fvqr arne uvf guhzo fb gur vaqrk vf ivfvoyr sbe gur
fcrpgngbef gb frr. Gur zntvpvna cynprf uvf yrsg guhzo ba gbc bs gur qrpx. Uvf
erznvavat svatref gbhpu gur rkcbfrq snpr bs gur fryrpgrq pneq ba gur obggbz bs
gur qrpx. Gur tevc vf ybbfr, fb gung n dhvpx fvqr-gb-fvqr guebjvat npgvba
pnhfrf gur pneqf abg va qverpg pbagnpg jvgu uvf svatref gb fyvqr bhg naq syl
vagb uvf evtug unaq.  Gur fryrpgrq pneq jvyy or fnaqjvpurq orgjrra gur zngpuvat
pneqf.

### NC Fnaqjvpu Rssrpg #2

#### Fbhepr

Nyrk Cnaqern, LbhGhor.

#### NC Ab-Gbhpu #1

#### Fbhepr

Nyrk Cnaqern

### Fcernq naq Ohggre

#### Fbhepr

Puevf Enzfrl, LbhGhor

### FU Inevngvba bs "Urael Puevfg'f Snohybhf Npr Ebhgvar" ol Pyvss Terra

#### Fbhepr

Fcvqrl Ulcabfvf, [LbhGhor](uggcf://jjj.lbhghor.pbz/jngpu?i=6FGn6m8t9Ep&g=24f)

#### Qrfpevcgvba

#### Frg hc

- Fgnaqneq cbxre qrpx.
- Nal 7 snpr hc ba obggbz.
- N-3 fcnqrf ba gbc BE nyybj 3 fryrpgvbaf. 

#### Cebprqher

1. 3 fryrpgrq pneqf snpr hc ba gnoyr.
1. 9 pneqf sebz gbc bs cnpx bagb 1fg fryrpgvba.
1. Phg cnpx; gbc bagb 3eq fryrpgvba. Obggbz bagb 2aq fryrpgvba. Snpr hc 7 vf abj ba 2aq fryrpgvba.
1. Cynpr 1fg fryrpgvba ng 4gu cbfvgvba va svefg cnpxrg.
1. Obj svefg cnpxrg hc.  Cynpr 2aq fryrpgvba ba gbc.  Cynpr 2aq cnpxrg ba gbc.
1. Cynpr 3eq fryrpgvba ba gbc bs 3eq cnpxrg. Cynpr pbzovarq 1fg naq 2aq cnpxrgf ba gbc bs 3eq cnpxrg.
1. Fcernq.  Snpr hc 7 erirnyrq.
1. Ghea nyy pneqf nobir 7 snpr hc.
1. Cynpr 7 ba ybjre cnpxrg. Qbhoyr yvsg 7 naq 2aq fryrpgvba sebz ybjre cnpxrg. Cynpr ba snpr hc cnpxrg.
1. Pbhag 6 pneqf sebz ybjre cnpxrg bagb hccre cnpxrg. 7gu vf gur 1fg fryrpgvba.
1. Ghea ybjre cnpxrg snpr hc, cynpr ba hccre cnpxrg. Ghea qrpx hcfvqr qbja fb vg vf abj snpr qbja.
1. Fcernq.  2aq fryrpgvba vf erirnyrq.
1. Cynpr ybjre cnpxrg ba hccre cnpxrg.
1. 11gu pneq sebz gbc vf 3eq fryrpgvba.

