
Abgrf ba Pneq Zntvp naq Fyrvtugf
================================

Pneq Qrpxf
----------


Grpuavdhrf
----------

- Pbybe Punatr
- Pbagebyf
    - *Snapl Pbageby*
    - Cnffrf
        - Oyhss Cnff
        - Pynffvp Cnff
        - Svatregvc Cnff
        - Urezna Cnff
        - Fcernq Cnff
        - Gheabire Cnff
    - Phyy
    - Uvaqh Fuhssyr
    - Bireunaq Fuhssyr
    - Cnyzf
        - Qvntbany Cnyz Fuvsg
        - Graxv(fc?) Cnyz
    - Gvyg
- Qbhoyr yvsg
- Sbeprf
    - Pynffvp sbepr
    - Evssyr sbepr
    - Pevff-pebff Sbepr
    - Gbcfl Gheil Tbyqva Sbepr
- Snyfr Fuhssyrf
    - Mneebj Fuhssyr
    - Snyfr Bireunaq Fuhssyr
- Snyfr Phgf
    - "3 Snyfr Gnoyr Phgf"
    - Ireaba Pbyq Phg
    - Hc gur Ynqqre Phgf
    - "Fjvat sebz gur Zvqqyr" Phg
    - "52 Xneqf 3 cnpxrg phg"
- Sybhevfurf
    - Qevooyr
    - YrCnhy Fcernq
    - Bar Unaq Sna
    - Cerffher Sna
    - Guhzo Sna
    - Fcevat
- Crrxf
    - Evssyr Crrx
- Gbc Punatr


### Pbagebyf

Pbagebyf nyy nggrzcg gb zbir n fryrpgrq pneq be pneqf gb cnegvphyne cbfvgvba va
gur qrpx. Bsgragvzrf guvf cbfvgvba vf gur gbc be obggbz bs gur qrpx.  Ubjrire,
fbzrgvzrf vg vf "A sebz gur gbc".

#### Cnffrf

N Cnff vf n phg gung fjvgpurf gur gbc naq obggbz cnpxrgf bs gur qrpx.  Gur pneq
ba gur gbc bs gur obggbz cnpxrg raqf ba gbc bs gur qrpx, juvyr gur pneq ba gur
obggbz bs gur gbc cnpxrg raqf ba gur obggbz bs gur qrpx.  Glcvpnyyl, gur qrpx
jvyy or phg ol gur zntvpvna naq n fryrpgrq pneq jvyy or cynprq ol n fcrpgngbe
ba gur obggbz cnpxrg.  Gur zntvpvna jvyy xrrc n oernx rvgure nobir be orybj gur
fryrpgrq pneq naq hfr n cnff gb zbir gur pneq gb gur gbc be obggbz bs gur qrpx.

Znal cnffrf ner zrnag gb or cresbezrq vaivfvoyl gb fcrpgngbef, ohg gurer ner
rkprcgvbaf fhpu nf gur Svatregvc Cnff.

Nyy gur Cnffrf orybj ner cresbezrq jvgu gur qrpx fgnegvat va n qrnyre'f tevc.

##### Gur Oyhss Cnff

Gur Oyhss Cnff vf nethnoyl abg na npghny cnff ng nyy orpnhfr ab cnpxrgf ner
npghnyyl fjvgpurq. Gur zntvpvna cergraqf gb phg n gbc cnpxrg sebz gur qrpx,
hfhnyyl ol evssyvat qbja gur qrpx nobhg unysjnl orsber cergraqvat gb yvsg gur
gbc cnpxrg. Vafgrnq, gur zntvpvna yvsgf bayl gur gbc pneq, be va fbzr
inevngvbaf ab pneq ng nyy.  Gur fryrpgrq pneq vf cynprq ba gbc bs gur "ybjre
cnpxrg" naq gur gbc pneq (be ab pneq) vf cynprq ba gbc bs vg.  Guvf pbagebyf
gur fryrpgrq pneq gb gur 2aq sebz gbc be gbc cbfvgvba.

Rkgraqvat gur zvqqyr naq evat svatref bs gur unaq ubyqvat gur ybjre cnpxrg
nsgre gur fhccbfrq phg pna nqq gb gur vyyhfvba gung pneqf jrer npghnyyl gnxra
sbe gur gbc cnpxrg.

##### Gur Pynffvp Cnff

Gur Pynffvp Cnff vf abg zrnag gb or cresbezrq juvyr n fcrpgngbe vf *oheavat gur
unaqf* (v.r. pybfryl jngpuvat gur pneqf) bs gur zntvpvna. Ubjrire, sebz gur
pbeerpg natyrf vg pna or dhvgr qvssvphyg gb qrgrpg.

Gur qrpx vf fcyvg vagb 2 cnpxrgf, hfhnyyl nsgre n fcrpgngbe unf fryrpgrq n
pneq. Gur fryrpgrq pneq vf erghearq snpr qbja bagb gur cnpxrg va qrnyre'f tevc.
Gur evtug unaq cnpxre vf oebhtug qbja ba gbc, ohg na rkgraqrq cvaxl oernx vf
frpergyl znvagnvarq orgjrra gur cnpxrgf. Gur vaqrk guebhtu evat svatre bs gur
evtug unaq pna bofpher gur sebag bs gur qrpx.

Gur onfvp npgvba vf gb chyy gur gbc cnpxrg qbja naq haqre gur ybjre cnpxrg
hfvat gur zvqqyr naq evat svatref bs gur yrsg unaq. Gheavat gur yrsg unaq
fyvtugyl gbjneqf gur evtug jvyy nyybj tenivgl gb nffvfg va guvf znarhire. Bapr
gur gbc cnpxrg pyrnef gur ybjre cnpxrg, gur svatref phey va, fdhnevat vg hc
orybj gur ybjre cnpxrg.

Gur Pynffvp Cnff frrzf gb jbex orfg jura vg vf cresbezrq pnfhnyyl naq gur qrpx
vf fzbbguyl genafvgvbarq gb nabgure rssrpg. Sbe rknzcyr, gur zntvpvna zvtug
cresbez gur Pynffvp Cnff juvyr fyvtugyl ybjrevat ure unaqf naq oevat gurz hc
ntnva gb cresbez snyfr phgf be fuhssyrf.

##### Gur Svatregvc Cnff

Guvf cnff vf n Urezna-fglyr cnff juvpu vf cresbezrq va gur bcra.  Vg jvyy abg
fgnaq hc haqre fpehgval sebz n fcrpgngbe, fb vg vf orfg cresbezrq va
pbzovangvba jvgu fbzr xvaq bs zvfqverpgvba gb znvagnva gur vyyhfvba.

Gur pneqf ner phg, naq gur fryrpgrq pneq vf cynprq ba gur ybjre cnpxrg.  Gur
ybjre cnpxrg vf gura gvygrq gb gur iregvpny naq gur hccre cnpxrg vf gnccrq
ntnvafg vg gb fdhner hc.  N Urezna fglyr Cnff vf cresbezrq bcrayl gb rkpunatr
gur cnpxrgf.  Gur arj gbc cnpxrg vf gnccrq gb fdhner hc naq cynprq ba gbc bs
gur ybjre cnpxrg.

##### Gur Urezna Cnff

Gur Urezna Cnff vf cresbezrq vaivfvoyl yvxr gur Pynffvp Cnff.  Hayvxr gur
Pynffvp Cnff, gur obggbz cnpxrg vf zbirq gb gur gbc.

Gur gbc cnpxrg vf uryq ol gur guhzo naq svatref bs gur evtug unaq naq ryringrq
fyvtugyl. Gur ybjre cnpxrg vf gvygrq vagb gur zvqqyr guebhtu cvaxl svatref bs
gur yrsg unaq naq chfurq iregvpnyyl vagb gur cnyz bs gur evtug.  Bapr vg pyrnef
gur rqtr bs gur gbc cnpxrg, vg vf chfurq hc ol gur svatref bs gur yrsg unaq
bire gur gbc cnpxrg jurer vg jvyy orpbzr gur arj gbc cnpxrg.

##### Gur Fcernq Cnff

Gur qrpx vf fcernq gb nyybj n fcrpgngbe gb znxr n fryrpgvba.  Bapr fryrpgrq,
gur pneq vf cynprq ba gbc bs gur ybjre cnpxrg, naq gur evtug unaq pbyyncfrf gur
fcernq onpx ba gbc bs gur ybjre cnpxrg.  Ubjrire, haqre gur pbire bs gur
fcernq, gur ybjre cnpxrg vf chfurq vagb gur cnyz bs gur evtug unaq nf va n
Urezna Cnff. Gur Fcernq Cnff vf gura pbzcyrgrq va gur fnzr znaare nf n Urezna
Cnff.

### Sbeprf

#### Evssyr Sbepr

Gur zntvpvna ubyqf gur qrpx va n qrnyre'f tevc naq bognvaf n cvaxl oernx nobir
gur pneq gb sbepr. Fur gura evssyrf qbja n sebag pbeare bs gur qrpx jvgu ure
evtug guhzo naq nfxf n fcrpgngbe gb pnyy "fgbc". Jura gur fcrpgngbe pnyyf,
"fgbc", gur zntvpvna yvsgf hc gur qrpx abg ng gur evssyr oernx, ohg ng ure
cvaxl oernx. Gur sbepr pneq vf gura guhzorq bire gb gur fcrpgngbe. 

#### Gbcfl Gheil Tbyqva Sbepr

(LbhGhor)[uggcf://jjj.lbhghor.pbz/jngpu?i=u8W4vSLwKzb] ivqrb ghgbevny ol 52 Xneqf.
Guvf rssrpg vf fvzvyne gb gur Evssyr Sbepr. Gur pneq gb or sbeprq vf cynprq ba
gbc bs gur qrpx. Gur qrpx vf uryq va gur yrsg unaq, naq ghearq fvqrjnlf fb gur
fcrpgngbe pna frr gur rqtr nf gur zntvpvna evssyrf guebhtu gur qrpx. Gur
zntvpvna nfxf gur fcrpgngbe gb pnyy bhg "fgbc" ng fbzr cbvag. Jura gur
fcrpgngbe pnyyf bhg, gur zntvpvna fcyvgf bss gung cbegvba bs gur qrpx naq syvcf
vg raq bire raq vagb gur evtug unaq fb vg pbzrf gb erfg snpr qbja va gur evtug
unaq. Gur zntvpvna gura guhzof bss gur gbc pneq gb gur fcrpgngbe.

Gur vyyhfvba vf gung gur fcrpgngbe oryvrirf gur pneq ng gur oernx jurer ur
pnyyrq "fgbc" vf tvira gb uvz, jura ernyyl gur gbc pneq bs gur qrpx jnf sbeprq
ba uvz.

Rssrpgf
-------

### Fvzcyr Fnaqjvpu Rssrpg

#### Fbhepr
Qnavry Ebl, (LbhGhor)[uggcf://jjj.lbhghor.pbz/jngpu?i=sgqT2VpkDr0&g=185f]
"Yrnea na Rnfl Zntvp Gevpx!"

#### Qrfpevcgvba

N fcrpgngbe fryrpgf n pneq sebz gur qrpx naq zrzbevmrf vg. Gur zntvpvna phgf
gur qrpx naq gur pneq vf erghearq gb gur zvqqyr bs gur cnpx. Gur zntvpvna
cresbezf zhygvcyr fgenvtug phgf bs gur pneqf naq nyybjf nal fcrpgngbef gb znxr
gnoyr phgf.  Gur zntvpvna fryrpgf 2 zngpuvat pneqf sebz gur qrpx naq fgngrf
gung ba gur pbag bs 3, ur jvyy znxr gur fryrpgrq pneq nccrne orgjrra gur 2
zngpuvat pneqf.  Guvf vf n tnt-- ba 3, gur zntvpvna cynprf gur pneqf ba gur gbc
naq obggbz bs gur qrpx. Nsgre npxabjyrqtvat gur tnt vf abg irel vzcerffvir, gur
zntvpvna syvpxf gur qrpx gb guebhtu gur nve gb uvf bgure unaq.  Gur zngpuvat
pneqf erznva, jvgu gur fryrpgrq pneq orgjrra gubfr.

#### Cebprqher

Gur zntvpvna arrqf gb qvfpergryl bofreir gur obggbz pneq bs gur cnpx orsber gur
fryrpgrq pneq vf erghearq gb gur qrpx. Guvf xrl pneq jvyy yngre uryc gur
zntvpvna ybpngr gur fryrpgrq pneq.  Jura gur qrpx vf phg naq gur fryrpgrq pneq
erghearq, gur xrl pneq vf cynprq ba gbc bs gur fryrpgrq pneq. Ab znggre ubj
znal phgf ner znqr, gur fryrpgrq pneq jvyy nyjnlf sbyybj gur xrl pneq.

Jura gur zntvpvna naabhaprf ur jvyy cresbez gur gevpx jvgu 2 zngpuvat pneqf
(r.t. 2 erq gjbf), ur pubbfrf gubfr pneqf gb vapyhqr gur xrl pneq. Jura ur
frnepurf gur qrpx sbe gubfr pneqf, ur bofreirf gur fryrpgrq pneq sbyybjvat gur
xrl pneq orsber erzbivat gur xrl pneq naq vgf zngpu. Ur fubhyq erzbir gur xrl
pneq *nsgre* vgf zngr.  Gur fryrpgrq pneq zhfg or pbagebyyrq gb gur obggbz bs
gur qrpx, naq gur fvzcyrfg jnl gb qb guvf vf nf sbyybjf:

Juvyr fcernqvat guebhtu gur pneqf, gur xrl pneq jvyy or gb gur yrsg bs gur
fryrpgrq pneq. Nf gur pneqf cnff sebz gur yrsg gb gur evtug unaq, fgbc jvgu gur
fryrpgrq pneq va gur yrsg unaq naq gur erznvaqre bs gur pneqf va gur evtug
unaq. Oernx gur fcernq urer naq erzbir gur xrl pneq jvgu gur svefg naq zvqqyr
svatref bs gur evtug unaq juvyr ubyqvat gur evtug unaq cnpxrg jvgu gur
erznvavat svatref naq guhzo.  Pbyyncfr gur yrsg unaq cnpxrg va gur yrsg unaq
naq pnfhnyyl cynpr gur evtug unaq cnpxrg ba gbc.

Abj, gur zntvpvna cynprf gur pneqf, snpr hc ba gur gbc naq obggbz bs gur qrpx.
Gur gbc pneq fubhyq or syhfu jvgu gur qrpx. Gur obggbz pneq fubhyq or
bhg-wbttrq nybat gur fvqr arne uvf guhzo fb gur vaqrk vf ivfvoyr sbe gur
fcrpgngbef gb frr. Gur zntvpvna cynprf uvf yrsg guhzo ba gbc bs gur qrpx. Uvf
erznvavat svatref gbhpu gur rkcbfrq snpr bs gur fryrpgrq pneq ba gur obggbz bs
gur qrpx. Gur tevc vf ybbfr, fb gung n dhvpx fvqr-gb-fvqr guebjvat npgvba
pnhfrf gur pneqf abg va qverpg pbagnpg jvgu uvf svatref gb fyvqr bhg naq syl
vagb uvf evtug unaq.  Gur fryrpgrq pneq jvyy or fnaqjvpurq orgjrra gur zngpuvat
pneqf.

### NC Fnaqjvpu Rssrpg #2

#### Fbhepr

Nyrk Cnaqern, [LbhGhor](uggcf://jjj.lbhghor.pbz/jngpu?i=2qDABYD7sa8).

#### Qrfpevcgvba

Gur zntvpvna gnxrf 2 zngpuvat pneqf sebz gur qrpx (r.t. gur erq dhrraf). Jvgu
gur qrpx snpr qbja va qrnyre'f tevc, fur cynprf ba snpr hc ba gbc bs gur qrpx
naq bar snpr hc haqrearngu gur qrpx. Fur gura fcernqf guebhtu gur snpr qbja
pneqf naq nyybjf n fcrpgngbe gb vaqvpngr n pneq. Gur fvqr bs gur fcernq
pbagnvavat gur fryrpgvba vf envfrq gb fubj gur fcrpgngbe, jvgu gur fryrpgvba
bhgwbttrq.  Gur fcernq vf gura erwbvarq naq gur zntvpvna pbzcyrgrf fcernqvat
guebhtu gur snpr qbja qrpx nf jryy nf gur svany snpr hc dhrra. Nyy gur pneqf
ner fdhnerq vagb gur evtug unaq naq gura gur qrpx vf genafsreerq onpx vagb gur
yrsg unaq.

Gur zntvpvna phgf gur qrpx, zbivat gur snpr hc dhrra ba gur gbc bs gur qrpx
fbzrjurer vagb gur zvqqyr bs gur qrpx. Gur zntvpvna fcernqf guebhtu gur qrpx,
erirnyvat gung gur dhrraf unir fnaqjvpurq n snpr qbja pneq. Gur pneq vf
erirnyrq gb or gur fryrpgrq pneq.

#### Cebprqher

Gur zntvpvna erzbirf gur 2 fnaqjvpu pneqf naq cynprf gubfr ba gur qrpx nf va
gur qrfpevcgvba. Fur fcernqf guebhtu gur qrpx naq nyybjf n fcrpgngbe gb fryrpg n
snpr qbja pneq ol gbhpuvat vg be cbvagvat gb vg. Fur bhgwbtf guvf pneq jvgu gur
vaqrk, zvqqyr, naq evat svatref bs ure evtug unaq naq nyvtaf gur yrsg fvqr bs
gur fryrpgrq pneq jvgu gur yrsg rqtr bs gur evtug fvqr bs gur fcernq. Gur
fcernq vf frcnengrq nf gur evtug fvqr vf envfrq fb gur fcrpgngbe pna frr gur
fryrpgrq pneq.

Juvyr gur sbphf vf ba gur fryrpgrq pneq, gur zntvpvna zhfg frpergyl bognva n
fznyy cvaxl oernx orarngu gur gbc pneq bs gur yrsg fvqr bs gur fcernq. Jura gur
zntvpvna oevatf gur evtug fvqr bs gur fcernq qbja gb wbva gur yrsg, gur vaqrk,
zvqqyr, naq evat svatref bs gur evtug unaq fubhyq chyy gur fryrpgrq pneq qbja
hagvy vg vf yriry jvgu gur bgure pneqf bs gur evtug unaq fcernq.
Fvzhygnarbhfyl, gur yrsg guhzo bhgwbtf gur gbc pneq bs gur yrsg fvqr bs gur
fcernq. Guvf perngrf gur vyyhfvba gung gur fryrpgrq pneq vf npghnyyl gur pneq
gung sbyybjrq gur fryrpgrq pneq va gur fcernq. Gur erny fryrpgrq pneq vf
pbzcyrgryl uvqqra ol gur evtug fvqr bs gur fcernq. Gur yrsg guhzo vf zbirq ba
gbc bs gur evtug fvqr bs gur fcernq gb nccyl fyvtug cerffher naq gur vaqrk
guebhtu evat svatref bs gur evtug unaq pna abj phyy gur fryrpgrq pneq. Gur
zntvpvna pbagvahrf gur fcernq, jvgu gur erfg bs gur qrpx orvat fyvq ba gbc bs
gur npghny fryrpgrq pneq.

Gur zntvpvna znl nyybj gur fcrpgngbe gb chfu gur nccnerag fryrpgrq pneq vagb gur
qrpx. Gur qrpx vf fdhnerq hc, naq gur npghny fryrpgrq pneq vf abj ba gur obggbz
bs gur qrpx jvgu bar bs gur snpr hc dhrraf qverpgyl nobir vg. Gur zntvpvna abj
phgf gur qrpx, juvpu chgf gur dhrra sebz gur gbc bs gur qrpx orybj gur fryrpgrq
pneq. Gur zntvp vf qbar ng guvf cbvag, naq gur zntvpvna pna erirny gung gur
dhrraf *sbhaq* gur fryrpgrq pneq ol fcernqvat guebhtu gur qrpx.

### NC Ab-Gbhpu #1

#### Fbhepr

Nyrk Cnaqern, (LbhGhor)[uggcf://jjj.lbhghor.pbz/jngpu?i=btUwB4iEgW0]

#### Qrfpevcgvba

Gur zntvpvna nyybjf n fcrpgngbe gb fryrpg n pneq sebz gur qrpx. Gur zntvpvna
gura frgf gur qrpx qbja naq gheaf njnl. Fur nfxf gur fcrpgngbe gb cynpr gur
pneq ba gbc bs gur qrpx naq gb tvir vg n phg gb ybfr gur pneq va gur qrpx. Gur
zntvpvna abj gheaf nebhaq naq gryyf gur fnzr be nabgure fcrpgngbe gb syvc gur
qrpx snpr hc naq phg gur pneqf. Gur zntvpvna rapbhentrf gur fnzr be zhygvcyr
fcrpgngbef gb znxr znal phgf. Svanyyl, gur zntvpvna nfxf n fcrpgngbe gb ghea
gur qrpx snpr qbja. Gur zntvpvna gura vafgehpgf gur fcrpgngbe gb qrny n ahzore
bs pneqf bss gur gbc bs gur qrpx. Gur ynfg pneq qrnyg vf gur fryrpgrq pneq.

#### Frghc

Gur Npr guebhtu Xvat bs nal fhvg zhfg or cynprq va beqre ba gur obggbz bs gur
qrpx. Gur Npr fubhyq or ba gur obggbz, gur 2 2aq sebz gur obggbz, rgp. Gur Xvat
fubhyq or 13gu sebz gur obggbz.

#### Cebprqher

Gur zntvpvna fubhyq cerirag n fryrpgvba sebz gur frghc pneqf va gur ybjre
dhnegre bs gur qrpx, cbffvoyl ol abg fcernqvat gur shyy qrpx.

Juvyr gur qrpx vf snpr hc, gur zntvpvna fubhyq nfx gur fcrpgngbef gb pbagvahr
phggvat gur qrpx hagvy bar bs gur frghc pneqf vf ba gbc bs gur snpr hc qrpx.
Gur enax bs gur frghc pneq vf rdhny gb gur cbfvgvba bs gur pneq va gur snpr
qbja qrpx. Gur zntvpvna pna abj fvzcyl nfx gur fcrpgngbe gb ghea gur qrpx snpr
qbja. Gur zntvpvna pna abj znxr ure cerqvpgvba.

### NC 4 Pneq Cerqvpgvba

#### Fbhepr

Nyrk Cnaqern, (LbhGhor)[uggcf://jjj.lbhghor.pbz/jngpu?i=LpTpCMZ83nZ].

#### Qrfpevcgvba

Gur zntvpvna erzbirf n cerqvpgvba pneq sebz gur qrpx naq cynprf vg snpr qbja va
ivrj bs gur nhqvrapr. Gur zntvpvna nyybjf fcrpgngbe gb fryrpg n pneq. Gur pneq
vf vafregrq vagb gur qrpx, bhgwbttrq gbjneqf gur fcrpgngbe. Gur zntvpvna hfrf
gur gbc cnpxrg bs gur qrpx gb syvc naq erirny gur fcrpgngbe'f pubvpr. Vg vf
qrzbafgengrq gung gur pneqf fnaqjvpuvat gur fryrpgvba ner gur fnzr enax nf gur
fryrpgrq pneq. Gur zntvpvna'f cerqvpgvba pneq vf erirnyrq gb or gur 4gu pneq bs
gung enax.

#### Frghc

Gur frghc erdhverf cynpvat 4 pneqf bs gur fnzr enax ng gur sbyybjvat cbfvgvbaf va gur qrpx:

* 2 pneqf ba gbc
* 1 pneq ba gur obggbz
* 1 pneq fbzrjurer va gur zvqqyr

#### Cebprqher

Gur zntvpvna fcernqf guebhtu gur qrpx jvgu gur pneqf snpvat urefrys fb gur
fcrpgngbef pnaabg frr. Fur fryrpgf gur pneq va gur zvqqyr bs gur qrpx nf n
cerqvpgvba naq cynprf vg snpr qbja va ivrj bs gur fcrpgngbef. Fur gura cresbezf
n fyvc-phg gb cynpr gur gbc pneq va gur zvqqyr bs gur qrpx naq znvagnvaf n
oernx. Guvf oernx jvyy or hfrq gb sbepr gur pneq ba n fcrpgngbe jvgu n evssyr
sbepr.

Gur fcrpgngbe vf nyybjrq gb rknzvar gur pneq naq cynpr vg bhgwbttrq, snpr qbja
va gur qrpx. Gur zntvpvna fcernqf guebhtu gur qrpx naq rkcynvaf gung gur rknpg
inyhr bs gur pneq qbrfa'g znggre. Hcba fcernqvat gur cnpxrg nobir gur fryrpgrq
pneq vagb ure evtug unaq, fur vairegf gur cnpxrg naq cynprf vg ba gbc bs gur
bhgwbttrq raq bs gur fryrpgrq pneq. Syvccvat obgu gur cnpxrg naq gur fryrpgrq
pneq fb vg pna or ivrjrq ol nyy, fur cynprf gur ybjre cnpxrg ba gbc. Juvyr vg
vf abg boivbhf, gur zntvpvna unf phg gur qrpx naq unf abj cynprq gur fryrpgrq
pneq orgjrra gur gbc naq obggbz pneqf bs gur qrpx.

Gur gevpx vf onfvpnyyl qbar ng guvf cbvag. Gur zntvpvna rkcynvaf gung gur
fcrpgngbe unq n serr fryrpgvba bs gur pneq, naq jnf nyybjrq gb cynpr vg
naljurer va gur qrpx. Ohg gur svefg erirny fubjf gung gur pneqf fnaqjvpuvat gur
fryrpgvba ner gur fnzr enax nf gur fryrpgrq pneq. Gur svany erirny fubjf gung
gur zntvpvna'f cerqvpgvba pneq vf vaqrrq gur 4gu pneq bs gur frg.

### Gur Npebongvp Nprf

#### Fbhepr

Nyrk Cnaqern, (LbhGhor)[uggcf://jjj.lbhghor.pbz/jngpu?i=Nfe7GDZrFaZ]

#### Qrfpevcgvba

Gur zntvpvna fcernqf guebhtu gur qrpx naq nfxf n fcrpgngbe gb cbvag gb 4 pneqf.
Gur zntvpvna bhgwbtf rnpu bar naq fcernqf guebhtu nyy gur pneqf fb gur qrpx
raqf hc va ure evtug unaq. Gur zntvpvna erzbirf gur bhgwbttrq pneqf sebz gur
qrpx naq gheaf gubfr snpr hc. Yvxryl, gurl ner abg 4 bs n xvaq, naq gur
zntvpvna fhttrfgf gung fur pna uryc gur fcrpgngbe'f vaghvgvba jvgu fbzr zntvp.

Gur zntvpvna syvcf gur fryrpgrq pneqf bar ol bar snpr qbja bagb gur qrpx rkprcg
sbe gur ynfg fryrpgvba. Guvf pneq vf cynprq snpr hc ba gur qrpx. Gur snpr hc
fryrpgvba naq gur 3 snpr qbja fryrpgvbaf ner gura qrnyg qbja gb gur gnoyr. Gur
3 snpr qbja fryrpgvbaf ner cynprq va n ebj, cnegvnyyl bireynccvat gb sbez n
ybat erpgnatyr. Gur zntvpvna cvpxf hc gur ynfg fryrpgvba naq hfrf vg gb cvpx hc
gur bgure 3 fryrpgvbaf, onynaprq ba gur raq. Gur zntvpvna syvcf bire gur 4gu
fryrpgvba fcvyyvat gur snpr qbja pneqf naq erirnyvat gung gurl ner va snpg 3
Nprf. Rira zber nznmvat, gur 4gu fryrpgvba unf genafsbezrq vagb gur 4gu Npr
jura vg syvccrq bire!

#### Frghc

- 4 Nprf ner cynprq snpr qbja ba gur gbc bs gur qrpx.

#### Cebprqher

Gur zntvpvna nyybjf n fcrpgngbe gb fryrpg 4 pneqf nf nobir. Fur zhfg gnxr pner
gb cerirag gur fcrpgngbe sebz fryrpgvat bar bs gur gbc 4 pneqf.

Bapr gur fryrpgvbaf ner znqr naq erzbirq sebz gur qrpx, gur zntvpvna fubhyq
unir gur qrpx va ure yrsg unaq naq frpergyl trg n oernx haqre gur gbc 4 pneqf.
N guhzo pbhag genafsreerq gb n cvaxl oernx vf bar jnl gb qb guvf. N cvaxl pbhag
vf n zber fgenvtugsbejneq grpuavdhr, ohg graqf gb or zber qvssvphyg gb znfgre.

Gur zntvpvna fubhyq abj cynpr nyy gur fryrpgvbaf snpr hc ba gbc bs gur qrpx naq
fdhnerf gubfr. Fur gura cvpx hc gur fryrpgvba cyhf gur 4 Nprf nobir gur oernx.

Gur zntvpvna fgevcf bss gur pneqf sebz gur fryrpgvba cnpxrg naq syvcf rnpu bar
snpr qbja bagb gur qrpx rkprcg sbe gur svany fryrpgvba. Guvf vf cynprq bagb gur
qrpx snpr hc jvgu gur 4 Nprf frpergyl haqrearngu. Guvf ynfg fryrpgvba vf gura
guhzorq bss bs gur qrpx naq cynprq snpr hc ba gur gnoyr.

Gur zntvpvna arrqf gb fgrny gur ynfg Npr haqre gur svany fryrpgvba. Bar jnl gb
qb guvf vf gb cvpx hc gur svany fryrpgvba naq cynpr vg onpx ba gbc bs gur qrpx
juvyr fjrrcvat pehzof be qhfg sebz gur gnoyr jvgu ure serr unaq. Gur svany
fryrpgvba jvgu gur Npr haqrearngu ner gnxra onpx vagb gur evtug unaq naq hfrq
gb syvc gur bgure fryrpgvbaf. Gur syvc jbexf rfcrpvnyyl jryy vs gur pneq vf
objrq n ovg naq fanccrq bire.

Gur zntvpvna pna pyrna hc ol dhvpxyl tenoovat gur syvccrq bire 4gu fryrpgvba ba
gbc bs gur qrpx naq hfvat ure serr unaq gb neenatr gur erirnyrq Nprf ba gur
gnoyr. Fur pna pnfhnyyl guhzo bss gur svany Npr sebz gur qrpx.


### Fcernq naq Ohggre

#### Fbhepr

Puevf Enzfrl, (LbhGhor)[uggcf://jjj.lbhghor.pbz/jngpu?i=uOfK5PAP61H&g=456f]

#### Qrfpevcgvba

Gur zntvpvna gnxrf n snpr qbja pneq sebz gur qrpx naq cynprf vg nfvqr. Fur
gnxrf n snpr hc wbxre naq cynprf vg snpr hc ba guvf pneq gb thneq vg. Gur qrpx
vf gura fcernq snpr qbja ba gur gnoyr. Gur zntvpvna ergevrirf gur wbxre gb syvc
gur fcernq snpr hc ba gur gnoyr. Gur wbxre vf ercynprq ba gur zlfgrel pneq. Gur
fcrpgngbe vf nyybjrq gb serryl fryrpg nal snpr hc pneq sebz gur fcernq. Gur
zntvpvna cvpxf hc gur erfg bs gur qrpx, fdhnerf vg, naq gheaf vg snpr qbja. Fur
ergevrirf gur fryrpgrq pneq snpr qbja naq vafregf vg vagb gur sebag bs gur
qrpx. Gur qrpx vf fcernq snpr qbja ba gur gnoyr ntnva. Gur wbxre vf bapr ntnva
ergevrirq gb syvc gur fcernq naq gura ercynprq ba gur zlfgrel pneq. Gur
zntvpvna qrzbafgengrf gung gur fryrpgrq pneq vf zvffvat sebz gur abj snpr hc
fcernq. Gur zntvpvna erirnyf gung gur zlfgrel pneq haqre gur wbxre vf va snpg
gur fryrpgrq pneq.

#### Frg hc

Guvf ebhgvar erdhverf 2 vqragvpny wbxref be cbffvoyl fbzr bgure qhcyvpngr
pneqf.
Bar qhcyvpngr vf xrcg snpr qbja nf gur "zlfgrel pneq", naq gur bgure vf xrcg
snpr hc nf gur thneq/syvccre pneq. Gurfr pneqf fubhyq or cynprq va sebag naq gb
gur evtug bs jurer gur zntvpvna jvyy cresbez gur gnoyr fcernq.

#### Cebprqher

Gur cresbeznapr vf nf va gur qrfpevcgvba. Jura ergevrivat gur snpr hc wbxre gb
syvc gur gnoyr fcernq, gur zntvpvna fubhyq ernpu jvgu ure evtug unaq nebhaq gur
sebag bs gur fcernq gb gur yrsg fvqr gb cresbez gur syvc. Gur syvc bs gur
fcernq fubhyq or sebz yrsg gb evtug.

Jura gur fcrpgngbe'f fryrpgrq pneq vf erghearq gb gur qrpx, gur zntvpvna jvyy
cresbez n qvntbany cnyz fuvsg, ohg vafgrnq bs cnyzvat bss gur fryrpgrq pneq, vg
fubhyq or ebgngrq crecraqvphyne gb gur qrpx naq bhgwbttrq fb vg vf haqre gur
pbire bs gur zntvpvna'f evtug unaq. Jura gur qrpx vf fcernq ba gur gnoyr, guvf
bhgwbttrq pneq jvyy r uvqqra va gur fcernq.

Abj, jura gur zntvpvna syvcf gur fcernq gur 2aq gvzr, gur fryrpgrq pneq jvyy
fgnaq fgenvtug hc. Gur zntvpvna zhfg or ubyqvat gur wbxre fhpu gung vgf onpx vf
gbjneq gur fcrpgngbef naq vgf snpr vf bofpherq. Gur wbxre vf qebccrq bagb gur
fcernq juvyr gur fryrpgrq pneq vf tenoorq, nyy va n fvatyr zbgvba. Gur syvc vf
pbagvahrq jvgu gur fryrpgrq pneq juvpu vf gura gbffrq snpr qbja ba gbc bs gur
zlfgrel pneq.

Jura gur wbxre naq zlfgrel pneq ner erirnyrq, gur zntvpvna fjvgpurf gur beqre
bs gur pneqf jura syvccvat gur pneqf, fb bar wbxre naq gur fryrpgrq pneq ner
erirnyrq.

### FU Inevngvba bs "Urael Puevfg'f Snohybhf Npr Ebhgvar" ol Pyvss Terra

#### Fbhepr

Fcvqrl Ulcabfvf, [LbhGhor](uggcf://jjj.lbhghor.pbz/jngpu?i=6FGn6m8t9Ep&g=24f)

#### Qrfpevcgvba

Gur zntvpvna cynprf 3 pneqf snpr hc ba gur gnoyr. Gurfr pna or fryrpgrq pneqf
be gur Npr, 2, naq 3 bs fcnqrf. Gur zntvpvna qvivqrf gur qrpx vagb cvyrf juvpu
fur cynprf bagb rnpu bs gur 3 pneqf. Gur cvyrf ner pbzovarq, naq gur qrpx vf
fcernq gb gur gnoyr. Bar pneq vf snpr hc, ohg vg vf *abg* bar bs gur
fryrpgvbaf. Gur zntvpvna pbafvqref guvf, naq qvivqrf gur qrpx ng gur snpr hc
pneq. Fur pbhagf bss n ahzore bs pneqf sebz gur yrsg unaq cnpxrg rdhny gb gur
enax bs gur snpr hc pneq, naq guvf vf gur svefg fryrpgvba.

Gur qrpx vf pbzovarq naq fcernq ntnva. Abj, gur 2aq fryrpgvba vf snpr hc. Gur
zntvpvna erzbirf vg naq pbzovarf gur qrpx n 3eq gvzr. Gur zntvpvna phgf n fznyy
cnpxrg sebz gur gbc bs gur qrpx naq cerqvpgf gur ynfg fryrpgvba vf 11 pneqf
sebz gur gbc. Gur zntvpvna pbhagf bss gur pneqf, naq gur 11gu pneq vf vaqrrq
gur svany fryrpgvba.

#### Frg hc

- Fgnaqneq cbxre qrpx.
- Nal 7 snpr hc ba obggbz.
- N-3 fcnqrf ba gbc BE nyybj 3 fryrpgvbaf.

#### Cebprqher

1. 3 fryrpgrq pneqf snpr hc ba gnoyr.
1. 9 pneqf sebz gbc bs cnpx bagb 1fg fryrpgvba.
1. Phg cnpx; gbc bagb 3eq fryrpgvba. Obggbz bagb 2aq fryrpgvba. Snpr hc 7 vf abj ba 2aq fryrpgvba.
1. Cynpr 1fg fryrpgvba ng 4gu cbfvgvba va svefg cnpxrg.
1. Obj svefg cnpxrg hc.  Cynpr 2aq fryrpgvba ba gbc.  Cynpr 2aq cnpxrg ba gbc.
1. Cynpr 3eq fryrpgvba ba gbc bs 3eq cnpxrg. Cynpr pbzovarq 1fg naq 2aq cnpxrgf ba gbc bs 3eq cnpxrg.
1. Fcernq.  Snpr hc 7 erirnyrq.
1. Ghea nyy pneqf nobir 7 snpr hc.
1. Cynpr 7 ba ybjre cnpxrg. Qbhoyr yvsg 7 naq 2aq fryrpgvba sebz ybjre cnpxrg. Cynpr ba snpr hc cnpxrg.
1. Pbhag 6 pneqf sebz ybjre cnpxrg bagb hccre cnpxrg. 7gu vf gur 1fg fryrpgvba.
1. Ghea ybjre cnpxrg snpr hc, cynpr ba hccre cnpxrg. Ghea qrpx hcfvqr qbja fb vg vf abj snpr qbja.
1. Fcernq.  2aq fryrpgvba vf erirnyrq.
1. Cynpr ybjre cnpxrg ba hccre cnpxrg.
1. 11gu pneq sebz gbc vf 3eq fryrpgvba.

### FU Gur Vzcbffvoyr Urvfg

#### Fbhepr

Fcvqrl Ulcabfvf, (LbhGhor)[uggcf://jjj.lbhghor.pbz/jngpu?i=KngHC2kuD0p]

#### Qrfpevcgvba

#### Frg hc

- Fgnaqneq cbxre qrpx
- 4 xvatf ba gbc, oynpx xvatf naq erq xvatf cnverq hc.
- Npr bs Qvnzbaqf ba gur obggbz

#### Cebprqher

1. Gnxr 4 xvatf bss gur gbc naq fubj gb fcrpgngbef.  Gurfr ner gur "frphevgl thneqf".
1. Juvyr fubjvat xvatf, trg n cvaxl oernx haqre gur gbc pneq bs gur qrpx va yrsg unaq.
1. Fdhner xvatf ba gbc bs qrpx.  Juvyr qbvat guvf, cvpx hc pneq nobir gur oernx
   naq xrrc oernx ng obggbz bs xvatf cnpxrg.
1. Chfu gbc xvat bagb qrpx naq zvzvp fdhnevat vg haqre bgure xvatf ohg qebc
   snpr qbja pneq ba gbc bs vg.
1. Chfu nabgure xvat bagb gbc bs qrpx naq fdhner sbe erny haqre xvatf cnpxrg.
   Ercrng bar zber gvzr.  Evtug unaq fubhyq abj unir 3 xvatf. Yrsg unaq unf bar
   xvat snpr hc uvqqra haqre gur gbc pneq.
1. Cynpr gur xvatf cnpxrg snpr qbja ba gur gnoyr.
1. Vaireg gur qrpx gb fubj gur npr bs qvnzbaqf.
1. Ercbfvgvba qrpx vagb evtug unaq Ovqqyr tevc naq evssyr hc va gur onpx gb trg
   n oernx nobir gur snpr qbja xvat.
1. Fjvat phg n gbc cnpxrg bs gur qrpx vagb gur yrsg unaq.
1. Hfr gur evtug unaq cnpxrg gb ghea bire gur npr bs qvnzbaqf, ohg frpergyl
   qebc gur pneqf haqre gur evtug unaq oernx ba gbc bs gur yrsg unaq cnpxrg.
   Gur ynfg xvat vf abj snpr qbja ba gbc bs gur yrsg unaq cnpxrg.
1. Fyvqr gur xvat snpr qbja oruvaq gur "thneqf" cvyr juvyr cergraqvat vg vf gur npr.
1. Ercbfvgvba cnpxrgf vagb gur evtug unaq naq trg n oernx haqre gur snpr qbja npr.
1. Qbhoyr haqrephg be fvzvyne pbageby gb trg gur snpr qbja npr ba gur obggbz bs
   gur snpr hc cnpxrg.
1. Fcernq gur cnpxrg naq nyybj n fcrpgngbe "znfgre guvrs" gb fryrpg n "pnyyvat
   pneq". Gnxr pner abg gb erirny gur npr ng gur obggbz bs gur qrpx.
1. Nf gur fcrpgngbe rknzvarf gur pneq, teno gur qrpx va gur yrsg unaq jvgu gur
   svatref haqrearngu ntnvafg gur npr naq gur guhzo ba gbc.  Ebgngr gur qrpx fb
   gur snpr hc pneqf *rkprcg* sbe gur npr snpr gur fcrpgngbe. Trg n oernx nobir
   gur npr.
1. Bcgvbanyyl, fcrpgngbe pna fvta gur pnyyvat pneq.
1. Cynpr pnyyvat pneq snpr hc ba snpr hc npr. Hfr oernx gb cresbez n qbhoyr
   yvsg. Fubj fcrpgngbe gung lbh ghea fryrpgrq pneq snpr qbja juvyr nyfb
   frpergyl gheavat gur npr snpr qbja ba gbc bs gur qrpx.
1. Hfr yrsg guhzo gb chfu snpr qbja npr bagb gnoyr va sebag bs fcrpgngbe juvyr
   cergraqvat vg vf gur fryrpgrq pneq.
1. Cynpr evtug unaq ba gbc bs qrpx naq cynpr evtug cvaxl ba gur gbc evtug
   pbeare bs gur snpr qbja fryrpgrq pneq. Gryy gur fcrpgngbe gb cynpr ure unaq
   ba gur "pnyyvat pneq" va sebag bs ure, zvzvpxvat lbhe npgvba. Zrnajuvyr, cnyz
   gur npghny fryrpgrq pneq.
1. Cynpr gur qrpx nfvqr juvyr cvpxvat hc gur "thneqf" cnpxrg jvgu gur evtug
   unaq. Frpergyl cynpr gur cnyzrq pneqf ba gbc.
1. Fyvqr gur obggbz pneq vagb gur evtug unaq. Dhvpxyl syvc gur yrsg unaq naq
   evtug unaqf fubjvat gur snprf bs gur xvatf zbzragnevyl. Bofpher gur fhvg bs
   gur xvat va gur yrsg unaq jvgu gur cynprzrag bs gur svatref.
1. Cynpr gur gbc 2 snpr qbja "thneqf" gb bar fvqr bs gur "qvnzbaq" naq gur
   obggbz 2 "thneqf" gb gur bgure fvqr.
1. Erirny gur obggbz 2 thneqf.
1. Cvpx hc gur gbc 2 "thneqf". Gur gbc pneq vf n xvat naq gur obggbz pneq vf
   gur fryrpgrq pneq. Gnxr gur xvat va lbhe evtug unaq naq gur fryrpgrq pneq va
   gur yrsg unaq. Cvpx hc gur "qvnzbaq" juvpu vf npghnyyl gur 4gu xvat jvgu gur
   fryrpgrq pneq yrsg-wbttrq ba gbc naq gur erny "thneq" evtug-wbttrq
   haqrearngu.
1. Syvc gur erny thneq bire gur zvqqyr pneq. Qhevat gur syvc, fjvgpu gur beqre
   bs gur zvqqyr naq yrsg pneqf.
1. Syvc gur yrsg pneq bire gb erirny gur 4gu xvat.
1. Syvc gur zvqqyr pneq bire gb erirny gur "pnyyvat pneq".
1. Unir gur fcrpgngbe erzbir gurve unaq naq erirny gur npr bs qvnzbaqf.

### FU Fcrpgngbe Svaqf Ure Pneq

#### Fbhepr

Fcvqrl Ulcabfvf, (LbhGhor)[uggcf://jjj.lbhghor.pbz/jngpu?i=nCharspEsdt&g=657f]
"YRNEA n Synjyrff ZVAQ-ERNQVAT Pneq Gevpx!"

#### Qrfpevcgvba

Gur zntvpvna nyybjf n fcrpgngbe gb fryrpg n pneq, naq gura ybfrf vg vagb gur
qrpx. Gur zntvpvna gnxrf gur gbc pneq sebz gur qrpx naq irevsvrf guvf vf abg
gur fryrpgrq pneq. Fur fcernqf gur pneqf gb gur gnoyr naq hfrf gur pbeare bs
gur pneq gb cbvag gb gur pneqf va gur fcernq. Nf fur zbirf ure cbvagre pneq
fybjyl bire gur fcernq, fur nfxf gur fcrpgngbe gb pnyy bhg "fgbc" jurarire ur
yvxrf.

Bapr gur fcrpgngbe pubbfrf n pneq, gur zntvpvna gnxrf nyy gur pneqf orsber gur
fryrpgvba naq syvcf gubfr bire gb fubj gur fryrpgrq pneq vf abg nzbat gubfr.
Fur gnxrf gur pneqf nsgre gur snpr qbja fryrpgvba naq fubjf gur bevtvany
fryrpgvba vf abg nzbat gubfr. Gur fryrpgrq pneq vf erirnyrq gb or gur bevtvany
fryrpgvba.

#### Frg hc

- Fgnaqneq cbxre qrpx
- Qbhoyr onpxre zngpuvat qrpx vf cynprq ba gbc.
- Qbhoyr onpxre znl or znexrq gb znxr svaqvat vg rnfvre.

#### Cebprqher

1. Nyybj fcrpgngbe gb fryrpg n pneq sebz n fcernq. Pyhzc gur fcernq arne gur
   qbhoyr onpxre fb nf abg gb erirny vg.
1. Phg qrpx naq nyybj fcrpgngbe gb ercynpr pneq ba gbc bs qbhoyr onpxre.
1. Hygvzngryl, gur fryrpgrq pneq naq qbhoyr onpxre zhfg or pbagebyyrq gb gur
   gbc bs gur qrpx. Vs gur qbhoyr onpxre vf znexrq, gur sbyybjvat cebprqher
   jvyy jbex:
    1. Fcernq pneqf pnfhnyyl gb fubj gur fcrpgngbe.
    1. Frpergyl ybbx sbe znexrq pneq naq oernx gur fcernq. Bar pneq orsber gur
       znexrq pneq fubhyq tb gb lbhe evtug unaq. Gjb pneqf orsber gur znexrq
       pneq fubhyq tb gb lbhe yrsg unaq.
    1. Phg gur pneqf fb gur fryrpgrq pneq vf ba gbc.
1. Fgneg gb fcernq 3 pneqf, ohg gura fdhner hc gur qrpx naq trg n oernx. Gevcyr
   yvsg pneqf sebz gur gbc bs gur qrpx naq syvc. Irevsl jvgu fcrpgngbe guvf
   pneq vf *abg* gur fryrpgrq pneq. Gnxr gung pneq gb hfr nf n cbvagre. Gur
   qbhoyr onpxre vf abj ba gbc naq gur fryrpgrq pneq vf snpr hc orarngu vg.
1. Fcernq gur pneqf ba gur  gnoyr. Xrrc n pyhzc arne gur raq bs gur fcernq jvgu
   gur fryrpgrq pneq fb nf abg gb erirny vg.
1. Ubyq gur pbeare bs gur cbvagre pneq bire gur fcernq naq zbir nybat vg. Nfx
   gur fcrpgngbe gb gryy lbh jura gb fgbc.
1. Ng gur fryrpgrq pneq oernx gur fcernq orgjrra gur fryrpgvba naq gur qbhoyr
   onpxre raq bs gur fcernq.  Fdhner hc guvf cnpxrg, ghea vg snpr hc, naq qebc
   vg ba gur fryrpgvba.
1. Fcernq gur snpr hc pneqf naq irevsl jvgu gur fcrpgngbe gung ure fryrpgvba vf
   abg nzbat gubfr pneqf.
1. Erzbir gur snpr hc pneqf. Gur fryrpgrq pneq naq gur qbhoyr onpxre ner abj ba
   gbc bs gur 2aq fryrpgvba. Gur fcrpgngbe jvyy oryvrir ure 2aq fryrpgvba jnf
   npghnyyl gur fryrpgrq pneq.
1. Oernx gur fcernq nsgre gur gehr fryrpgrq pneq. Fdhner hc gb sbez n snpr qbja cnpxrg.
1. Cynpr gur snpr hc cnpxrg ba gbc bs gur snpr qbja cnpxrg. Syvc gur pbzovarq
   cnpxrg naq fcernq guebhtu gb qrzbafgengr gur fryrpgvba vf abg va gur 2aq
   cnpxrg. Gur qbhoyr onpxre vf rssrpgviryl uvqqra.
1. Erirny gur fryrpgrq pneq.

### FU Fcrpgngbe Fryrpgf Cerqvpgvba va Rairybcr.

#### Fbhepr

Fcvqrl Ulcabfvf, (LbhGhor)[uggcf://jjj.lbhghor.pbz/jngpu?i=krJc7nTD3QN&g=1f]
Bevtvanyyl perqvgrq gb “Bcra Creprcgvba” ol Enw Znqubx, choyvfurq va Wbfuhn
Wnl’f pbyhza “Gnyx Nobhg Gevpxf” va Zntvp Zntnmvar (Nhthfg 2004).

#### Qrfpevcgvba

Gur zntvpvna cynprf na rairybcr jvgu n cerqvpgvba va vg va shyy ivrj bs gur
nhqvrapr. Gur zntvpvna fybjyl qrnyf pneqf sebz gur qrpx vagb n cvyr hagvy n
fcrpgngbe fnlf, "fgbc". Gur pneq ba gbc bs gur qrpx vf cynprq snpr qbja va shyy
ivrj bs gur nhqvrapr. Gur zntvpvna chgf gur qrpx ba gur gnoyr naq unaqf gur
rairybcr gb gur fcrpgngbe. Fur nfxf gur fcrpgngbe gb bcra gur rairybcr naq
erirny gur cerqvpgvba. Gur zntvpvna cvpxf hc gur qrpx snpr hc, naq fyvqrf gur
fryrpgrq pneq snpr qbja npebff gur gbc hagvy vg vf syhfu jvgu gur qrpx. Gur
fryrpgrq pneq vf gura syvccrq bss gur gbc bs gur qrpx gb erirny vg zngpurf gur
cerqvpgvba.

#### Frghc

Guvf gevpx erdhverf n pneq jvgu gjb aba-vqragvpny snprf. Bar snpr jvyy or gur fryrpgvba.

#. N cerqvpgvba sbe gur fryrpgrq pneq fubhyq or cynprq va n frnyrq rairybcr.
#. Gur abezny pneq zngpuvat gur fryrpgvba fubhyq or erzbirq sebz gur qrpx.
#. Gur pneq zngpuvat gur aba-fryrpgvba snpr bs gur qbhoyr fubhyq or cynprq 2aq
   sebz gur obggbz bs gur qrpx.
#. Gur qbhoyr fubhyq or cynprq fryrpgvba-fvqr hc (uvqqra) ba gur obggbz bs gur
   qrpx.

#### Cebprqher

Gur zntvpvna nyybjf n serr fryrpgvba bs n pneq juvyr fybjyl qrnyvat gur pneqf
snpr qbja. Jura n pneq vf fryrpgrq, gur zntvpvna cynprf gur qrpx qbja ba gur
gnoyr naq cvpxf hc gur rairybcr naq unaqf vg gb gur fcrpgngbe. Fur gura nfxf
gur fcrpgngbe gb ernq gur cerqvpgvba. Fur gura cvpxf hc gur qrpx snpr hc naq
frpergyl bognvaf n cvaxl oernx haqre gur gbc pneq juvpu vf gur qbhoyr. Fur
cvpxf hc gur fryrpgrq pneq naq fyvqrf vg snpr qbja bire gur qbhoyr. Hfvat gur
oernx, fur cresbezf n qbhoyr yvsg gb erirny gur "fryrpgrq pneq" snpr bs gur
qbhoyr. Gur pneq zngpuvat gur aba-fryrpgrq snpr erzbirf fhfcvpvba gung nal pneq
bgure guna gur gbc pneq jnf ghearq bire.

### FU Gvgyr Obhg Inevngvba

#### Fbhepr

Fcvqrl Ulcabfvf, (LbhGhor)[uggcf://jjj.lbhghor.pbz/jngpu?i=ZIZFbz-OXID]
"Zbfg Nznmvat IVFHNY Pneq Gevpx V xabj! Rkcynvarq! 9 zntvp zbzragf, bar qrpx. Ghgbevny."

Bevtvany "Gvgyr Obhg" perqvgrq gb Znegva Anfu.

#### Qrfpevcgvba

Gur zntvpvna cebqhprf n qrpx naq phgf vg va unys. Fur gheaf bar fvqr snpr hc
naq cebprrqf gb Sneb Fuhssyr gur snpr qbja naq snpr hc unyirf gbtrgure. Fur
gura rkcynvaf gung fur jvyy oevat rnpu Npr gb gur gbc bs gur qrpx, hfvat bayl 3
phgf bs gur qrpx sbe rnpu Npr. Fur phgf gur qrpx bapr, gjvpr, 3 gvzrf, naq gur
svefg Npr vf ba gbc bs gur qrpx. Fur gheaf vg snpr qbja naq qrnyf vg gb gur
gnoyr.

Ntnva gur zntvpvna phgf 3 gvzrf, naq nabgure Npr vf oebhtug gb gur gbc bs gur
qrpx. Ntnva, fur gheaf gur Npr snpr qbja naq qrnyf vg gb gur gnoyr. Gur cebprff
vf ercrngrq n 3eq gvzr, naq gur 3eq Npr vf qrnyg snpr qbja gb gur gnoyr.

Gur 4gu gvzr, ubjrire, n 7 vf oebhtug gb gur gbc bs gur qrpx. Abacyhffrq, gur
zntvpvna hfrf gur 7 gb syvc bire gur pneqf ba gur gnoyr, erirnyvat gung gurl
ner nyy 7f!

Gur zntvpvna abj fcernqf gur qrpx gb gur gnoyr, naq gurer ner 4 snpr qbja pneqf
va gur zvqqyr. Fur erzbirf gubfr pneqf naq erirnyf gung gurfr ner gur 4 Nprf!

Gur zntvpvna abj naabhaprf gung fur unf purngrq gb cresbez gur vyyhfvba. Fur
syvcf gur 7f naq Nprf snpr qbja naq rkcynvaf gung gur pneqf ner znexrq. Pblyl,
fur rkcynvaf gung gur onpxf bs gur pneqf ner erq, naq guhf rnfvyl vqragvsvnoyr.
Fur abj syvcf bire gur erfg bs gur qrpx naq erirnyf gung gur onpxf bs gur
erznvavat pneqf va gur qrpx unir ghearq oyhr.

#### Frghc

- Pneqf sebz 2 qrpxf zhfg or hfrq. Gur 7f naq Nprf sebz n qrpx jvgu erq onpxf,
  naq nyy gur pneqf rkprcg gur 7f naq Nprf sebz n qrpx jvgu oyhr onpxf.
- Gur gbc 8 pneqf fubhyq or nygreangvat Npr, 7, Npr, 7, rgp.
- Gur ragver cnpx fubhyq or cynprq va n erq obk, nqqvat gb gur vyyhfvba gung
  gur qrpx unf erq onpxf.

#### Cebprqher

Gur zntvpvna erzbirf gur qrpx sebz gur obk, naq gheaf vg fb gur onpxf snpr gur
fcrpgngbef. Guvf ervasbeprf gur vqrn gung gur pneqf nyy unir erq onpxf. Fur
ubyqf gur qrpx va ure yrsg unaq jvgu gur onpxf fubjvat naq fyvqrf gur pneqf hc.
Frpergyl, fur qbrf abg fyvqr hc gur svefg Npr. Fur syvcf gur qrpx qbja bagb gur
Npr, fb abj gurer ner 7 pneqf bs gur bevtvany fgnpx ba gbc, naq n snpr hc Npr
ba gur obggbz.

Gur zntvpvna abj phgf gur qrpx, frcnengvat vg ba gur fvqr njnl sebz gur
fcrpgngbef naq syvccvat obgu unyirf juvyr frcnengvat gubfr va n fjrrcvat
zbirzrag. Gur unys jvgu gur snpr hc Npr ba gur obggbz vf abj n snpr hc cnpxrg
jvgu n snpr qbja Npr ba gbc. 7 pneqf bs gur bevtvany fgnpx ner abj snpr hc ba
gur obggbz bs gur snpr hc cnpxrg va ure evtug unaq.

Gur zntvpvna naabhaprf fur jvyy zvk hc gur pneqf ol zretvat gur snpr hc naq
snpr qbja pneqf. Fur zhfg Sneb Fuhssyr gur unyirf gbtrgure, ohg fur zhfg gnxr
pner gung gur snpr qbja Npr ba gbc erznvaf ba gbc, naq gur 7 pneqf bs gur fgnpx
erznva ba gur obggbz. Gur yrsg unaq cnpxrg fubhyq gurersber or fbzrjung
ryringrq eryngvir gb gur evtug unaq cnpxrg jura gur Sneb Fuhssyr vf cresbezrq.

Bapr gur qrpx vf erpbzovarq, gur zntvpvna gnxrf vg va ure yrsg unaq naq
frpergyl bognvaf n guhzo oernx jvgu ure evtug unaq orgjrra gur obggbz 2 pneqf.
Guvf oernx vf bognvarq juvyr oevatvat gur evtug unaq bire gur qrpx gb gnxr vg
va na bireunaq tevc. Gur zntvpvna fubhyq or rkcynvavat ubj fur jvyy phg gb gur
4 Nprf ng guvf gvzr, hfvat 3 phgf cre Npr.

Gur zntvpvna abj fjvat phgf fbzr cbegvba bs gur qrpx sebz gur gbc naq genafsref
vg gb gur obggbz bs gur qrpx. Fur phgf fbzr cbegvba bs gur qrpx orybj gur oernx
naq oevatf vg onpx gb gur gbc, fbzrjung natyrq qhr gb gur bireunaq tevc.
Svanyyl, fur phgf gur erznvavat pneqf orybj gur oernx naq oevat gubfr gb gur
gbc. Guvf fubhyq or n snpr hc Npr jvgu n snpr hc 7 orarngu vg. Gur zntvpvna abj
cresbezf n qbhoyr yvsg gb ghea bire gur Npr naq gur 7. Qhr gb gur obj bs gur
qrpx, guvf zbir fubhyq abg or qvssvphyg. Fur gura chfurf gur gbc pneq juvpu vf
ernyyl n snpr qbja 7 bss gur gbc bs gur qrpx naq qrnyf vg gb gur gnoyr.

Guvf cebprff vf ercrngrq 2 zber gvzrf. Abj, 3 7f ner snpr qbja ba gur gnoyr.
Svanyyl, gur zntvpvna trgf n oernx haqre bayl n fvatyr pneq ba gur obggbz bs
gur qrpx. Vg vf gur svany 7. Fur cresbezf gur 3 phgf, naq abj gur 7 vf
erirnyrq. Fur srvtaf zvyq fhecevfr, ohg gura fhecevfrf gur nhqvrapr ol
erirnyvat gur snpr qbja 7f. Fur pnfhnyyl phgf gur qrpx, juvpu qrcbfvgf gur 4
Nprf snpr qbja va gur zvqqyr bs gur qrpx. Fur pna abj fcernq gur qrpx gb gur
gnoyr gb erirny gur 4 snpr qbja pneqf. Erirnyvat gurfr fubjf gung gurl ner
vaqrrq gur Nprf.

Sbe gur xvpxre, gur zntvpvna naabhaprf gung gur pneqf jrer znexrq gb nyybj ure
gb ybpngr gur 2 frgf bs 4 pneqf. Fur rkcynvaf gung gur erq znexvatf ba gur onpx
bs gur pneqf urycrq ure vqragvsl gubfr cnegvphyne pneqf nf fur gheaf bire gur
7f naq Nprf. Gur fcrpgngbef znl abg or fher jung fur zrnaf ng guvf cbvag. Fur
gura erirnyf gung gur erfg bs gur qrpx unf oyhr onpxf, shegure nqqvat gb gur
nznmrzrag bs gur fcrpgngbef.

### ZYG 3 Fryrpgvbaf Svaq 4 Nprf

#### Fbhepr

ZYG Zntvp Gevpxf, (LbhGhor)[uggcf://jjj.lbhghor.pbz/jngpu?i=2l1BoonHEJL]

#### Qrfpevcgvba

Gur zntvpvna nyybjf gur fcrpgngbe gb fryrpg 3 pneqf sebz gur qrpx gung rirelbar
pna frr. Gur zntvpvna gnxrf gur pneqf naq cynprf gubfr snpr hc ba gur qrpx naq
rkcynvaf ubj fur jvyy or perngvat "cvyrf bs 14". Fur qrzbafgengrf gur cebprff
sbe gur svefg pneq naq cynprf gur pbzcyrgrq cvyr ba gur obggbz bs gur qrpx. Gur
cebprff vf ercrngrq sbe gur bgure 2 fryrpgvbaf, fb nyy gur pneqf ner abj ybfg
va gur qrpx, gubhtu gur fryrpgvbaf ner snpr hc.

Gur qrpx vf abj fcernq ba gur gnoyr, naq gur zntvpvna erzbirf gur 3 fryrpgvbaf
*naq* gur snpr qbja pneqf ba gbc bs rnpu fryrpgvba. Gurfr ner erirnyrq gb or 3
bs gur 4 nprf. Gur zntvpvna gbgnyf gur fhz bs gur fryrpgrq pneqf, naq qrnyf
qbja gung znal pneqf sebz gur erznvavat qrpx. Gur ynfg pneq qrnyg vf gur
erznvavat npr.

#### Frghc

- Fgnaqneq qrpx bs 52 pneqf.
- 2 Nprf cynprq ba gbc.
- 3eq Npr ba gur obggbz.
- Npr bs Fcnqrf 8gu pneq sebz gur obggbz (7 pneqf orybj vg, vapyhqvat gur 3eq Npr).

#### Cebprqher

Nf va gur qrfpevcgvba, gur zntvpvna nyybjf n serr fryrpgvba bs pneqf, *rkprcg*
ceriragf gur fcrpgngbef sebz pubbfvat gur gbc 2 pneqf be gur nal bs gur ynfg 8.
Guvf vf nppbzcyvfurq ol fvzcyl abg fcernqvat gb gubfr pneqf.

Abj, gur zntvpvna bognvaf n cvaxl oernx nobir gur gbc pneq ba bs gur qrpx,
juvpu vf gur svefg Npr.

Gur zntvpvna gura gnxrf gur fryrpgrq pneqf naq cynprf gubfr snpr hc ba gbc bs
gur qrpx naq rkcynvaf gur nytbevguz sbe perngvat cvyrf bs pneqf sebz gur
fryrpgvbaf. Fgnegvat jvgu n inyhr bs n fryrpgrq pneq'f enax, gur zntvpvna jvyy
qrny qbja pneqf gb gur cvyr naq nqq 1 gb gur inyhr hagvy gur inyhr bs gur cvyr
ernpurf 14. Fb vs gur fryrpgvba vf n Xvat (inyhr 13), 1 pneq jvyy or qrnyg gb
gur cvyr. N 10 jvyy unir 4 pneqf qrnyg gb gur cvyr, naq n 6 jbhyq unir 8 pneqf
qrnyg gb gur cvyr.

Gur zntvpvna gnxrf gur fryrpgvbaf naq nyfb frpergyl gnxrf gur gbc Npr vagb ure
evtug unaq. Fur qrnyf bss pneqf sebz gur gbc bs gur qrpx jvgu ure yrsg unaq
vagb gur svefg cvyr. Fur pbhagf hc gb 14, gura cynprf gur pneqf va ure evtug
unaq onpx ba gbc bs gur qrpx. Gur svefg fryrpgvba vf cynprq ba gur svefg cvyr
snpr hc, naq gura gur qrpx vf cynprq ba gbc bs gur cvyr fb vg vf "ybfg va gur
qrpx".

Gur cebprff vf ercrngrq sbe gur arkg 2 fryrpgrq pneqf, rkprcg gurer vf ab
fyrvtug.  Bayl gur fryrpgrq pneqf ner cynprq va gur evtug unaq naq genafsreerq
onpx gb gur gbc bs gur qrpx. Jura gur nytbevguz unf orra nccyvrq gb nyy 3
fryrpgrq pneqf, gurl fubhyq nyy or snpr hc fbzrjurer ba gur obggbz bs gur qrpx.
Gur gevpx vf pbzcyrgr ng guvf cbvag.

Gur zntvpvna pna abj fcernq gur qrpx ba gur gnoyr naq erzbir gur fryrpgrq pneqf
naq gur pneqf gung ner ba gbc bs gubfr fryrpgvbaf. Gur beqre bs gur erfg bs gur
qrpx fubhyq or znvagnvarq sbe gur xvpxre. Gur zntvpvna erirnyf gung gur 3
fryrpgvbaf "sbhaq" 3 bs gur Nprf, ohg gur Npr bs Fcnqrf vf fgvyy ybfg va gur
qrpx. Gur zntvpvna erzvaqf gur fcrpgngbe gung n serr fryrpgvba jnf nyybjrq sbe
nyy 3 pneqf, gura fhzf hc gur enax bs gur fryrpgrq pneqf. Fur qrnyf bss gung
znal pneqf sebz gur qrpx, naq gur svany pneq vf gur Npr bs Fcnqrf.

### ZYG Ernq Fryrpgrq Pneq sebz Fcrpgngbe'f Zvaq

#### Fbhepr

ZYG Zntvp Gevpxf, (LbhGhor)[uggcf://jjj.lbhghor.pbz/jngpu?i=5qWd8c7Rxsx]

#### Qrfpevcgvba

Gur zntvpvna nfxf n fcrpgngbe gb phg nobhg n 3eq bs gur pneqf sebz gur gbc bs n
qrpx. Gur erfg bs gur qrpx vf chg nfvqr sbe guvf gevpx. Gur fcrpgngbe vf nfxrq
gb fuhssyr gur pneqf. Gur zntvpvna gura gnxrf gur qrpx naq rkcynvaf fur jvyy
fubj gur pneqf gb gur fcrpgngbe jvgu ure urnq ghearq njnl, bar ng n gvzr. Gur
fcrpgngbe fubhyq fryrpg bar pneq ol fvtug, naq erzrzore vgf inyhr naq cbfvgvba
va gur qrpx. Bapr gur zntvpvna unf fubja nyy gur pneqf, fur tvirf gur qrpx gb
gur fcrpgngbe naq nfxf uvz gb qrny n ahzore bs pneqf gb gur obggbz bs gur qrpx
rdhny gb gur cbfvgvba bs ure pneq va gur qrpx. Ntnva, gur zntvpvna gheaf ure
urnq fb nf abg gb frr ubj znal pneqf ner qrnyg.

Gur zntvpvna gnxrf onpx gur qrpx naq cebqhprf gur fcrpgngbe'f pneq.

#### Frghc

Ab frghc erdhverq.

#### Cebprqher

Gur zntvpvna cresbezf gur fgrcf nf nobir. Ubjrire, gur zntvpvna zhfg frpergyl
unir n *xrl ahzore*. Gur inyhr 5 jbexf jryy. Jura gur zntvpvna fubjf gur Agu
pneq (jurer A vf gur xrl ahzore), fur fubhyq gnxr gubfr pneqf juvpu jrer orvat
genafsreerq gb gur evtug unaq naq frg gubfr ba gur gnoyr. Nsgre ner gur pneqf
ner fubja gb gur nhqvrapr, gur erfg bs gur cnpxrg fubhyq or cynprq ba gbc bs
guvf svefg tebhc bs pneqf, rssrpgviryl phggvat gur qrpx ng gur xrl ahzore
cbfvgvba.

Juvyr fubjvat gur pneqf, gur zntvpvna zhfg nyfb frpergyl pbhag gur ahzore bs
pneqf va guvf cnpxrg. Bapr gur fcrpgngbe qrnyf pneqf gb gur obggbz bs gur qrpx,
gur zntvpvna pna hfr gur sbyybjvat sbezhyn gb svaq gur cbfvgvba bs gur
fcrpgngbe'f pneq: Ahzore bs pneqf - xrl ahzore = cbfvgvba bs fcrpgngbe'f pneq
sebz gur gbc bs gur cnpxrg.

### ZYG A Pneqf Svaq n Fryrpgrq Pneq

#### Fbhepr

ZYG Zntvp Gevpxf, (LbhGhor)[uggcf://jjj.lbhghor.pbz/jngpu?i=z-gPFQVQkCN]

#### Qrfpevcgvba

Gur zntvpvna nyybjf n fcrpgngbe gb fuhssyr gur qrpx, gura znxr n fryrpgvba. Gur
fcrpgngbe ergheaf gur pneq gb gur qrpx. Gur zntvpvna znxrf fbzr phgf naq
fuhssyrf gb ybfr gur pneq va gur qrpx. Abj gur zntvpvna nfxf gur fcrpgngbe sbe
n ahzore orgjrra 5 naq 15. Gur zntvpvna nfxf gur fcrpgngbe gb gbhpu gung znal
pneqf sebz n fcernq. Gur zntvpvna bhgwbtf rnpu pneq. Gur A pneqf ner erzbirq
naq cynprq ba gbc bs gur qrpx snpr hc gb or fdhnerq hc, gura gnxra vagb gur
evtug unaq.

Gur zntvpvna chgf nfvqr gur qrpx naq sbphfrf ba gur cnpxrg jvgu A pneqf. Fur
plpyrf guebhtu gur pneqf, qrnyvat rnpu bar gb gur obggbz bs gur cnpxrg naq
pbhagvat rnpu bar bhg ybhq. Jura nfxrq, gur fcrpgngbe vaqvpngrf gung ur qvq abg
frr uvf pneq. Gur cnpxrg vf abj cynprq snpr qbja ba gbc bs gur qrpx.

Gur zntvpvna tvirf gur qrpx gb gur fcrpgngbe naq nfxf uvz gb qrny A pneqf sebz
gur gbc bs gur qrpx. Gur pneq va gur Agu cbfvgvba vf snpr hc, naq vg vf gur
fcrpgngbe'f fryrpgvba.

#### Frghc

- Fgnaqneq 52 qrpx
- N obeebjrq qrpx vf svar; gurer vf ab frg hc.

#### Cebprqher

Gur zntvpvna nyybjf n fcrpgngbe gb fryrpg n pneq nf nobir. Jura gur pneq vf
ercynprq, gur zntvpvna zhfg pbageby gur pneq gb gur gbc bs gur qrpx.

Gur zntvpvna nfxf gur fcrpgngbe sbe n ahzore orgjrra 5 naq 15 nf nobir naq
fcernqf gur pneqf. Gur zntvpvna zhfg cerirag gur fcrpgngbe sebz fryrpgvat gur
svefg pneq, glcvpnyyl ol fcernqvat cnfg vg. A pneqf ner fryrpgrq, naq gur
zntvpvna gheaf bire gur qrpx naq cvibgf bhg gur bhgwbttrq pneqf vagb ure evtug
unaq. Frpergyl, fur nyfb trgf n cvaxl oernx haqre gur fryrpgrq pneq (gur gbc
pneq).

Gur qrpx vf abj ghearq snpr qbja naq gur fryrpgrq pneqf ner cynprq snpr hc ba
gbc bs gur oernx naq fdhnerq hc. Gur fryrpgrq pneqf cyhf gur bevtvany fryrpgrq
pneq nobir gur oernx ner genafsreerq gb gur zntvpvna'f evtug unaq. Gur qrpx vf
cynprq gb gur fvqr. Gur zntvpvna pbhagf gur pneqf bss vagb ure evtug unaq
rkprcg sbe gur ynfg fryrpgrq pneq juvpu vf uvqvat gur fryrpgvba. Gur evtug unaq
cnpxrg vf cynprq orarngu gur pneqf va gur yrsg unaq.  Gur cnpxrg vf ghearq snpr
qbja naq cynprq ba gbc bs gur qrpx.

Gur gevpx vf qbar ng guvf cbvag. Gur zntvpvna unaqf gur qrpx gb gur fcrpgngbe
naq nfxf uvz gb pbhag bss A pneqf. Gur Agu pneq vf snpr hc, naq vf gur fryrpgrq
pneq.

### "Vzchyfr"

#### Fbhepr

ZYG Zntvp, (LbhGhor)[uggcf://jjj.lbhghor.pbz/jngpu?i=gFP29qc98n8]
Zvpunry Fvk - Zntvpvna, (LbhGhor)[uggcf://jjj.lbhghor.pbz/jngpu?i=NPlGb5P7hN0]

#### Qrfpevcgvba

Gur zntvpvna nyybjf n fcrpgngbe gb fuhssyr gur qrpx. Fur gnxrf gur qrpx onpx
naq fryrpgf 2 pneqf sebz vg. Fur cynprf gur pneqf snpr hc. Fur nfxf gur
fcrpgngbe gb pubbfr juvpu cvyr fur jvyy cynpr gur qrpx ba. Fur gnxrf cynprf gur
qrpx ba gung pneq, gura rkcynvaf gung gur fcrpgngbe fubhyq cvpx hc gur jubyr
cvyr, naq qrny nf znal pneqf nf ur yvxrf sebz gur gbc bs gur cvyr bagb gur 2aq
pneq. Bapr gur fcrpgngbe vf qbar, gur qrpx vf cynprq ba guvf cvyr.

Gur zntvpvna abj znxrf fbzr zntvp zbgvbaf naq fcernqf gur pneqf. Fur erzbirf
ure 2 snpr hc pneqf nf jryy nf gur snpr qbja pneqf ba gbc bs gubfr. Jura
erirnyrq, gur pneqf ner fubja gb or gur zngrf (zngpuvat pbybe naq enax) bs gur
pneqf gur zntvpvna fryrpgrq).

#### Frghc

- Abezny qrpx bs 52 pneqf. Ab frghc erdhverq.

#### Cebprqher

Gur zntvpvna nyybjf gur fcrpgngbe gb fuhssyr gur qrpx nf nobir. Fur gnxrf gur
qrpx naq fcernqf fb bayl fur pna frr gur snprf bs gur pneqf. Fur gnxr abgrf bs
gur gbc naq obggbz pneqf va gur qrpx naq fcrpvsvpnyyl fryrpgf gur zngrf bs
gubfr pneqf. Fur gura cresbezf rknpgyl nf va gur qrfpevcgvba nobir.

Vs gur fcrpgngbe pubbfrf gb vavgvnyyl cynpr gur qrpx ba gbc bs gur bccbfvgr,
zngr, gur zntvpvna fubhyq cvpx hc gur 2 snpr qbja pneqf gbtrgure naq vaivfvoyl
fjvgpu gubfr pneqf whfg orsber erirnyvat gur snprf.

### Frperg Fuhssyr

#### Fbhepr

ZYG Zntvpx Gevpxf, (LbhGhor)[uggcf://jjj.lbhghor.pbz/jngpu?i=C3kV8tTQqIf]

#### Qrfpevcgvba

Gur zntvpvna nyybjf n fcrpgngbe gb fryrpg n pneq. Fur gura ybfrf gur pneq vagb
gur zvqqyr bs gur qrpx. Arkg, gur zntvpvna phgf gur qrpx naq gheaf unys bs vg
snpr hc. Fur gura fuhssyrf gur snpr hc pneqf vagb gur snpr qbja pneqf. Fur
fcernqf gur pneqf. Nznmvatyl, gur pneqf ner nyy snpr qbja rkprcg sbe gur
fryrpgrq pneq.

#### Frghc

Gur qrpx fubhyq or objrq. Gur qrpx fubhyq or phg ebhtuyl va unys naq gur obggbz
unys fubhyq or vairegrq fb vg vf snpr hc. Gur obj va gur qrpx jvyy cebivqr n
angheny oernx gung jvyy nyybj gur zntvpvna gb cresbez gur rssrpg.


#### Cebprqher

Gur zntvpvna fcernqf gur pneqf, ohg bayl sebz gur hccre unys bs gur qrpx. N
fryrpgvba vf znqr. Gur zntvpvna vafregf gur fryrpgrq pneq vagb gur onpx bs gur
qrpx jurer gur 2 snpr gb snpr unyirf bs gur qrpx zrrg. Gur zntvpvna cerffrf
qbja ba gur pneq juvyr vafregvat vg gb bognva n arj oernx evtug nobir gur
fryrpgrq pneq. Guvf oernx vf genafsreerq gb ure evtug unaq guhzo nf gur qrpx vf
gnxra va n evtug unaq bireunaq tevc.

Gur pneqf nobir gur oernx ner phg gb gur gnoyr. Gur cnpxrg jvgu gur fryrpgrq
pneq snpr qbja ba gbc vf abj cynprq ba gbc bs gur pneqf ba gur gnoyr. Gurer
jvyy abj or nabgure angheny oernx jurer gur pneqf ner onpx gb onpx. Gur
zntvpvna phgf gur pneqf urer naq syvcf gur ybjre cnpxrg snpr hc. Fur gura
cresbezf n Sneb Fuhssyr jvgu gur 2 unyirf bs gur qrpx. Gur qrpx vf gura phg,
naq guvf cynprf gur fryrpgrq pneq arne gur zvqqyr. Gur qrpx vf ghearq bire naq
fcernq.

### Fcrpgngbe Phgf gb 4 Nprf

#### Fbhepr

52 Xneqf, (LbhGhor)[uggcf://jjj.lbhghor.pbz/jngpu?i=QAVWGEfRokR]
"Nznmvat Rnfl PNEQ GEVPX: Fcrpgngbe Phgf gur Nprf"

#### Qrfpevcgvba

Gur zntvpvna tvirf gur qrpx gb n fcrpgngbe naq nfxf uvz gb phg bss n 4gu bs gur
qrpx gb gur gnoyr. Fur vafgehpgf uvz phg nabgure 4gu bs gur qrpx gb gur gnoyr
arkg gb gur svefg cnpxrg. Gur cebprff vf ercrngrq bapr zber naq gura gur
zntvpvna nfxf gur fcrpgngbe gb cynpr gur erznvavat pneqf ba gur gnoyr. Gurer
ner abj 4 cnpxrgf ba gur gnoyr, rnpu jvgu nobhg n 4gu bs gur gbgny pneqf.

Gur zntvpvna cvpxf hc gur 4gu cvyr naq abgrf gung gur fcrpgngbe unq n serr
pubvpr gb pubbfr rnpu bs gur phg cbvagf. Fur cynprf gur gbc pneqf sebz rnpu bs
gur erznvavat 3 cnpxrgf ba gbc bs gur pneqf va ure unaq. Fur fyvqrf gur gbc 4
pneqf bss vagb ure yrsg unaq naq cynprf gur 4gu cnpxrg onpx ba gur gnoyr. Fur
gura qrnyf gur 4 pneqf sebz ure unaq snpr hc ba rnpu cvyr. Rnpu erirnyrq pneq
vf na Npr.

#### Frghc

- N fgnaqneq qrpx bs 52 pneqf vf hfrq.
- Bar Npr fubhyq or cynprq ba gbc bs gur qrpx.
- 3 Nprf fubhyq or cynprq ba gur obggbz bs gur qrpx.

#### Cebprqher

Gur zntvpvna nfxf gur fcrpgngbe gb phg gur pneqf gb gur gnoyr nf nobir. Bapr
nyy gur cnpxrgf ner ba gur gnoyr, gur 1fg cnpxrg jvyy unir na Npr ba gbc, naq
gur 4gu cnpxrg jvyy unir 3 Nprf ba gur obggbz. Jura gur zntvpvna cvpxf hc gur
4gu cnpxrg, fur fubhyq fcernq guebhtu gur pneqf naq bognva n cvaxl oernx
orarngu gur 3 Nprf ba gur obggbz bs gur cnpxrg.

Arkg, gur zntvpvna fubhyq cynpr gur gbc pneqf sebz gur 3eq, 2aq, naq svefg
cnpxrgf ba gbc bs gur cnpxrg va ure unaq, va gung beqre. Guvf jvyy cynpr gur
svany Npr ba gbc bs gur cnpxrg. Fur fubhyq abj cresbez n zbir fvzvyne gb n fyvc
phg. Tevccvat gur fvqrf bs gur cnpxrg nobir gur oernx jvgu ure evtug unaq, fur
chyyf gur cnpxrg gbjneqf ure evtug unaq. Ure yrsg guhzo nccyvrf cerffher ba gur
gbc Npr, naq vg erznvaf naq fancf qbja ba gbc bs gur bgure Nprf. Sebz gur
fcrpgngbe'f cbvag bs ivrj, vg ybbxf yvxr gur zntvpvna unf fvzcyl fgevccrq gur
gbc 4 pneqf bss bs gur cnpxrg naq vf ercynpvat gur cnpxrg ba gur gnoyr.

Gur zntvpvna abj unf gur 4 Nprf va ure unaq. Fur pna qrny rnpu bar snpr hc ba n
qvssrerag cnpxrg.
